{"ts":1350656414872,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350656417407,"patch":[[{"diffs":[[1,"\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1350656420300,"patch":[[{"diffs":[[0,"\n"],[-1,"\n"]],"start1":0,"start2":0,"length1":2,"length2":1}]],"length":1,"saved":false}
{"ts":1350656448944,"patch":[[{"diffs":[[0,"\n"],[1,"\nstatic ssize_t read_all(int fd, void* buf, size_t bytes_needed) {\n  size_t bytes_read = 0;\n  \n  while (bytes_read < bytes_needed) {\n    int r = read(fd, (char*) buf + bytes_read, bytes_needed - bytes_read);\n\n    if (r > 0)\n      bytes_read += r;\n\n    if (r == 0 ||\n        (r < 0 && errno != EINTR))\n      return -1;\n  }\n  \n  return bytes_read;\n}\n"]],"start1":0,"start2":0,"length1":1,"length2":349}]],"length":349,"saved":false}
{"ts":1350656449691,"patch":[[{"diffs":[[0,"ed) {\n  "],[1,"s"],[0,"size_t b"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1350656453537,"patch":[[{"diffs":[[0,"ed) {\n  "],[-1,"s"],[0,"size_t b"]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":349,"saved":false}
{"ts":1350656466231,"patch":[[{"diffs":[[0,"ed) {\n  "],[1,"s"],[0,"size_t b"]],"start1":62,"start2":62,"length1":16,"length2":17},{"diffs":[[0,") {\n    "],[-1,"in"],[1,"ssize_"],[0,"t r = re"]],"start1":131,"start2":131,"length1":18,"length2":22}]],"length":354,"saved":false}
{"ts":1350656495587,"patch":[[{"diffs":[[0,"\n\n"],[-1,"static "],[1,"#include <io.h>\n\n\n"],[0,"ssiz"]],"start1":0,"start2":0,"length1":13,"length2":24}]],"length":365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351618988891,"patch":[[{"diffs":[[0," <io.h>\n"],[1,"#include <stdint.h>\n#include <stdlib.h>\n#include <sys/types.h>\n"],[0,"\n\nssize_"]],"start1":10,"start2":10,"length1":16,"length2":79}]],"length":428,"saved":false}
{"ts":1351619025880,"patch":[[{"diffs":[[0,"\n\n"],[1,"#include <errno.h>\n"],[0,"#include"]],"start1":0,"start2":0,"length1":10,"length2":29},{"diffs":[[0,"pes.h>\n\n"],[1,"#include \"ioutil.h\"\n"],[0,"\nssize_t"]],"start1":93,"start2":93,"length1":16,"length2":36}]],"length":467,"saved":false}
{"ts":1351619028520,"patch":[[{"diffs":[[0,"til.h\"\n\n"],[1,"\n"],[0,"ssize_t "]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":468,"saved":false}
{"ts":1351619038419,"patch":[[{"diffs":[[0,".h>\n"],[-1,"#include <io.h>\n"],[0,"#inc"]],"start1":17,"start2":17,"length1":24,"length2":8}]],"length":452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351863664609,"patch":[[{"diffs":[[0,"read;\n}\n"],[1,"\n\nssize_t write_all(int fd, void* buf, size_t bytes_to_write) {\n   ssize_t bytes_written = 0;\n   \n   while (bytes_written < bytes_to_write) {\n     ssize_t r = write(fd,\n                       (char*) buf + bytes_written, \n                       bytes_to_write - bytes_written);\n                       \n    if (r > 0)\n      bytes_written += r;\n      \n    if (r == 0 ||\n        r < 0 && errno != EINTR);\n      return -1;\n   }\n   \n   return bytes_written;\n}"]],"start1":444,"start2":444,"length1":8,"length2":462}]],"length":906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352139295131,"patch":[[{"diffs":[[0,"        "],[1,"("],[0,"r < 0 &&"]],"start1":820,"start2":820,"length1":16,"length2":17},{"diffs":[[0,"= EINTR)"],[1,")"],[0,";\n      "]],"start1":845,"start2":845,"length1":16,"length2":17}]],"length":908,"saved":false}
{"ts":1352139296498,"patch":[[{"diffs":[[0," EINTR))"],[-1,";"],[0,"\n      r"]],"start1":846,"start2":846,"length1":17,"length2":16}]],"length":907,"saved":false}
{"ts":1352139346411,"patch":[[{"diffs":[[0,"types.h>"],[1,"\n#include <unistd.h>"],[0,"\n\n#inclu"]],"start1":75,"start2":75,"length1":16,"length2":36}]],"length":927,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352213221598,"patch":[[{"diffs":[[0,"s_read <"],[1," (ssize_t)"],[0," bytes_n"]],"start1":228,"start2":228,"length1":16,"length2":26},{"diffs":[[0,"ritten <"],[1," (ssize_t)"],[0," bytes_t"]],"start1":597,"start2":597,"length1":16,"length2":26}]],"length":947,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352226283086,"patch":[[{"diffs":[[0,"il.h\"\n\n\n"],[1,"#include <stdio.h>\n\n"],[0,"ssize_t "]],"start1":119,"start2":119,"length1":16,"length2":36},{"diffs":[[0,"s_needed) {\n"],[1,"    printf(\"-> read\\n\");\n"],[0,"    ssize_t "]],"start1":271,"start2":271,"length1":24,"length2":49},{"diffs":[[0,"s_read);"],[1,"\n    printf(\"<- read %d\\n\", (int) r);"],[0,"\n\n    if"]],"start1":378,"start2":378,"length1":16,"length2":53}]],"length":1029,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352232935189,"patch":[[{"diffs":[[0,"    ssize_t "],[1,"r;\n    \n    "],[0,"r = read(fd,"]],"start1":308,"start2":308,"length1":24,"length2":36}]],"length":1041,"saved":false}
{"ts":1352232952840,"patch":[[{"diffs":[[0,"s_needed) {\n"],[1,"    ssize_t r;\n    \n"],[0,"    printf(\""]],"start1":271,"start2":271,"length1":24,"length2":44},{"diffs":[[0,"\");\n"],[-1,"    ssize_t r;\n    \n    "],[1,"\n"],[0,"r = "]],"start1":324,"start2":324,"length1":32,"length2":9}]],"length":1038,"saved":false}
{"ts":1352232955993,"patch":[[{"diffs":[[0,"d\\n\");\n\n"],[1,"    "],[0,"r = read"]],"start1":321,"start2":321,"length1":16,"length2":20}]],"length":1042,"saved":false}
{"ts":1352232974172,"patch":[[{"diffs":[[0,"e_t "],[-1,"r;\n    \n    printf(\"-> read\\n\");\n\n    "],[0,"r = "]],"start1":291,"start2":291,"length1":46,"length2":8},{"diffs":[[0,"ad);"],[-1,"\n    printf(\"<- read %d\\n\", (int) r);"],[0,"\n\n  "]],"start1":357,"start2":357,"length1":45,"length2":8}]],"length":967,"saved":false}
