{"ts":1348141767089,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n#include <errno.h>\n#include <poll.h>\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <signal.h>\n#include <unistd.h>\n\n#include <sys/ioctl.h>\n#include <sys/socket.h>\n#include <sys/un.h>\n\n#include \"command.h\"\n\n\n#define SERVER_PATH \"/tmp/runjs.sock\"\n\n#define USE(x) (void) (x)\n#define UNREACHABLE() abort()\n\n\nvoid fatal_error(const char* message) {\n  perror(message);\n  exit(1);\n}\n\n\nstatic int create_server(const char* path) {\n  int fd;\n  size_t len;\n  struct sockaddr_un addr;\n  \n  fd = socket(AF_UNIX, SOCK_STREAM, 0);\n  if (fd < 0)\n    return -1;\n    \n  if (ioctl(fd, FIOCLEX, NULL) < 0)\n    goto error;\n\n  len = strlen(path);\n  if (len >= sizeof addr.sun_path) {\n    errno = ENAMETOOLONG;\n    goto error;\n  }\n  \n  addr.sun_family = AF_UNIX;\n  memcpy(addr.sun_path, path, len + 1);  \n   \n  unlink(path);\n      \n  if (bind(fd, (struct sockaddr*) &addr, sizeof addr) < 0)\n    goto error;\n    \n  if (listen(fd, 1024) < 0)\n    goto error;\n    \n  return fd;  \n  \n error:\n  close(fd);\n  return -1;\n}\n\n\nint main(int argc, char* argv[]) {\n  int server_fd;\n\n  USE(argc);\n  USE(argv);\n  \n  signal(SIGPIPE, SIG_IGN);\n  \n  server_fd = create_server(SERVER_PATH);\n  if (server_fd < 0)\n    fatal_error(\"create_server\");\n   \n  if (rjs_run(server_fd))\n    fatal_error(\"rjs_monitor\");\n     \n  UNREACHABLE();\n}\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1316}]],"length":1316}
{"contributors":[],"silentsave":false,"ts":1351619756053,"patch":[[{"diffs":[[0,".sock\"\n\n"],[1,"\n"],[0,"#define "]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":1317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351620268445,"patch":[[{"diffs":[[0,"de \""],[-1,"command"],[1,"packet"],[0,".h\"\n"]],"start1":212,"start2":212,"length1":15,"length2":14}]],"length":1316,"saved":false}
{"ts":1351620773690,"patch":[[{"diffs":[[0,"er\");\n   \n  "],[1,"for (;;) {\n    int fd;\n    ssize_t r;\n    void* packet;\n        \n    fd = accept(server_fd);\n    if (fd < 0)\n      continue;\n      \n    printf(\"accepted: %d\\n\", fd);\n    \n    r = read_packet(fd, &packet);\n    if (r < 0)\n      continue;\n  }\n   \n  /*"],[0,"if (rjs_run("]],"start1":1221,"start2":1221,"length1":24,"length2":272},{"diffs":[[0,"s_monitor\");"],[1,"*/"],[0,"\n     \n  UNR"]],"start1":1524,"start2":1524,"length1":24,"length2":26}]],"length":1566,"saved":false}
{"ts":1351620774997,"patch":[[{"diffs":[[0,"ntinue;\n"],[1,"      \n      \n"],[0,"  }\n   \n"]],"start1":1461,"start2":1461,"length1":16,"length2":30}]],"length":1580,"saved":false}
{"ts":1351620799386,"patch":[[{"diffs":[[0,"   \n    "],[-1,"  "],[1,"write(1, packet, r);\n    printf(\"\\n\");"],[0,"\n  }\n   "]],"start1":1472,"start2":1472,"length1":18,"length2":54}]],"length":1616,"saved":false}
{"ts":1351620859460,"patch":[[{"diffs":[[0,"erver_fd"],[1,", NULL, NULL"],[0,");\n    i"]],"start1":1315,"start2":1315,"length1":16,"length2":28}]],"length":1628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351707804500,"patch":[[{"diffs":[[0,"(\"\\n\");\n"],[1,"    \n    if (packet.type == START_PACKET) {\n      printf(\"%s\", packet->tag);    \n        \n    }\n    \n"],[0,"  }\n   \n"]],"start1":1523,"start2":1523,"length1":16,"length2":117}]],"length":1729,"saved":false}
{"ts":1351707808386,"patch":[[{"diffs":[[0,"intf(\"%s"],[1,"\\n"],[0,"\", packe"]],"start1":1583,"start2":1583,"length1":16,"length2":18},{"diffs":[[0,"g);    \n"],[-1,"        \n"],[0,"    }\n  "]],"start1":1606,"start2":1606,"length1":25,"length2":16}]],"length":1722,"saved":false}
{"ts":1351707939938,"patch":[[{"diffs":[[0," r;\n    "],[-1,"void"],[1,"packet_t"],[0,"* packet"]],"start1":1267,"start2":1267,"length1":20,"length2":24}]],"length":1726,"saved":false}
{"ts":1351707952561,"patch":[[{"diffs":[[0,"\"%s\\n\", "],[-1,"packet"],[1,"((start_packet_t*) packet)"],[0,"->tag); "]],"start1":1592,"start2":1592,"length1":22,"length2":42}]],"length":1746,"saved":false}
{"ts":1351707990062,"patch":[[{"diffs":[[0," (packet"],[-1,"."],[1,"->"],[0,"type == "]],"start1":1546,"start2":1546,"length1":17,"length2":18}]],"length":1747,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352131025029,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    r = write_packet(fd, packet);\n    if (r < 0)\n      perror(\"write_packet\");\n      \n    printf(\"written\\n\");\n"],[0,"  }\n   \n"]],"start1":1642,"start2":1642,"length1":16,"length2":127}]],"length":1858,"saved":false}
{"ts":1352131027714,"patch":[[{"diffs":[[0,"\"written"],[1," back"],[0,"\\n\");\n  "]],"start1":1747,"start2":1747,"length1":16,"length2":21}]],"length":1863,"saved":false}
{"ts":1352136127149,"patch":[[{"diffs":[[0,"acket\");\n      \n"],[1,"    r = write_packet(fd, packet);\n    if (r < 0)\n      perror(\"write_packet\");\n      \n    \n      \n"],[0,"    printf(\"writ"]],"start1":1720,"start2":1720,"length1":32,"length2":130}]],"length":1961,"saved":false}
