{"ts":1348141767089,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n#include <errno.h>\n#include <poll.h>\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <signal.h>\n#include <unistd.h>\n\n#include <sys/ioctl.h>\n#include <sys/socket.h>\n#include <sys/un.h>\n\n#include \"command.h\"\n\n\n#define SERVER_PATH \"/tmp/runjs.sock\"\n\n#define USE(x) (void) (x)\n#define UNREACHABLE() abort()\n\n\nvoid fatal_error(const char* message) {\n  perror(message);\n  exit(1);\n}\n\n\nstatic int create_server(const char* path) {\n  int fd;\n  size_t len;\n  struct sockaddr_un addr;\n  \n  fd = socket(AF_UNIX, SOCK_STREAM, 0);\n  if (fd < 0)\n    return -1;\n    \n  if (ioctl(fd, FIOCLEX, NULL) < 0)\n    goto error;\n\n  len = strlen(path);\n  if (len >= sizeof addr.sun_path) {\n    errno = ENAMETOOLONG;\n    goto error;\n  }\n  \n  addr.sun_family = AF_UNIX;\n  memcpy(addr.sun_path, path, len + 1);  \n   \n  unlink(path);\n      \n  if (bind(fd, (struct sockaddr*) &addr, sizeof addr) < 0)\n    goto error;\n    \n  if (listen(fd, 1024) < 0)\n    goto error;\n    \n  return fd;  \n  \n error:\n  close(fd);\n  return -1;\n}\n\n\nint main(int argc, char* argv[]) {\n  int server_fd;\n\n  USE(argc);\n  USE(argv);\n  \n  signal(SIGPIPE, SIG_IGN);\n  \n  server_fd = create_server(SERVER_PATH);\n  if (server_fd < 0)\n    fatal_error(\"create_server\");\n   \n  if (rjs_run(server_fd))\n    fatal_error(\"rjs_monitor\");\n     \n  UNREACHABLE();\n}\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1316}]],"length":1316}
{"contributors":[],"silentsave":false,"ts":1351619756053,"patch":[[{"diffs":[[0,".sock\"\n\n"],[1,"\n"],[0,"#define "]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":1317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351620268445,"patch":[[{"diffs":[[0,"de \""],[-1,"command"],[1,"packet"],[0,".h\"\n"]],"start1":212,"start2":212,"length1":15,"length2":14}]],"length":1316,"saved":false}
{"ts":1351620773690,"patch":[[{"diffs":[[0,"er\");\n   \n  "],[1,"for (;;) {\n    int fd;\n    ssize_t r;\n    void* packet;\n        \n    fd = accept(server_fd);\n    if (fd < 0)\n      continue;\n      \n    printf(\"accepted: %d\\n\", fd);\n    \n    r = read_packet(fd, &packet);\n    if (r < 0)\n      continue;\n  }\n   \n  /*"],[0,"if (rjs_run("]],"start1":1221,"start2":1221,"length1":24,"length2":272},{"diffs":[[0,"s_monitor\");"],[1,"*/"],[0,"\n     \n  UNR"]],"start1":1524,"start2":1524,"length1":24,"length2":26}]],"length":1566,"saved":false}
{"ts":1351620774997,"patch":[[{"diffs":[[0,"ntinue;\n"],[1,"      \n      \n"],[0,"  }\n   \n"]],"start1":1461,"start2":1461,"length1":16,"length2":30}]],"length":1580,"saved":false}
{"ts":1351620799386,"patch":[[{"diffs":[[0,"   \n    "],[-1,"  "],[1,"write(1, packet, r);\n    printf(\"\\n\");"],[0,"\n  }\n   "]],"start1":1472,"start2":1472,"length1":18,"length2":54}]],"length":1616,"saved":false}
{"ts":1351620859460,"patch":[[{"diffs":[[0,"erver_fd"],[1,", NULL, NULL"],[0,");\n    i"]],"start1":1315,"start2":1315,"length1":16,"length2":28}]],"length":1628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351707804500,"patch":[[{"diffs":[[0,"(\"\\n\");\n"],[1,"    \n    if (packet.type == START_PACKET) {\n      printf(\"%s\", packet->tag);    \n        \n    }\n    \n"],[0,"  }\n   \n"]],"start1":1523,"start2":1523,"length1":16,"length2":117}]],"length":1729,"saved":false}
{"ts":1351707808386,"patch":[[{"diffs":[[0,"intf(\"%s"],[1,"\\n"],[0,"\", packe"]],"start1":1583,"start2":1583,"length1":16,"length2":18},{"diffs":[[0,"g);    \n"],[-1,"        \n"],[0,"    }\n  "]],"start1":1606,"start2":1606,"length1":25,"length2":16}]],"length":1722,"saved":false}
{"ts":1351707939938,"patch":[[{"diffs":[[0," r;\n    "],[-1,"void"],[1,"packet_t"],[0,"* packet"]],"start1":1267,"start2":1267,"length1":20,"length2":24}]],"length":1726,"saved":false}
{"ts":1351707952561,"patch":[[{"diffs":[[0,"\"%s\\n\", "],[-1,"packet"],[1,"((start_packet_t*) packet)"],[0,"->tag); "]],"start1":1592,"start2":1592,"length1":22,"length2":42}]],"length":1746,"saved":false}
{"ts":1351707990062,"patch":[[{"diffs":[[0," (packet"],[-1,"."],[1,"->"],[0,"type == "]],"start1":1546,"start2":1546,"length1":17,"length2":18}]],"length":1747,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352131025029,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    r = write_packet(fd, packet);\n    if (r < 0)\n      perror(\"write_packet\");\n      \n    printf(\"written\\n\");\n"],[0,"  }\n   \n"]],"start1":1642,"start2":1642,"length1":16,"length2":127}]],"length":1858,"saved":false}
{"ts":1352131027714,"patch":[[{"diffs":[[0,"\"written"],[1," back"],[0,"\\n\");\n  "]],"start1":1747,"start2":1747,"length1":16,"length2":21}]],"length":1863,"saved":false}
{"ts":1352136127149,"patch":[[{"diffs":[[0,"acket\");\n      \n"],[1,"    r = write_packet(fd, packet);\n    if (r < 0)\n      perror(\"write_packet\");\n      \n    \n      \n"],[0,"    printf(\"writ"]],"start1":1720,"start2":1720,"length1":32,"length2":130}]],"length":1961,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352214381072,"patch":[[{"diffs":[[1,"\n#include <faio.h>\n"],[0,"\n#include <errno"]],"start1":0,"start2":0,"length1":16,"length2":35}]],"length":1980,"saved":false}
{"ts":1352214394427,"patch":[[{"diffs":[[1,"\n"],[0,"\n#include <faio."]],"start1":0,"start2":0,"length1":16,"length2":17},{"diffs":[[0,"ude "],[-1,"<"],[1,"\""],[0,"faio.h"],[-1,">"],[1,"\"\n#include \"packet.h\""],[0,"\n\n#i"]],"start1":7,"start2":7,"length1":16,"length2":36},{"diffs":[[0,"/un.h>\n\n"],[-1,"#include \"packet.h\"\n"],[0,"\n\n#defin"]],"start1":238,"start2":238,"length1":36,"length2":16}]],"length":1981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352225614361,"patch":[[{"diffs":[[0,"faio.h\"\n"],[1,"#include \"ngx-queue.h\"\n"],[0,"#include"]],"start1":12,"start2":12,"length1":16,"length2":39},{"diffs":[[0,"ket.h\"\n\n"],[1,"\n"],[0,"#include"]],"start1":56,"start2":56,"length1":16,"length2":17},{"diffs":[[0,"n addr;\n"],[1,"  int on = 1;\n"],[0,"  \n  fd "]],"start1":532,"start2":532,"length1":16,"length2":30},{"diffs":[[0,"o error;"],[1,"\n    \n  if (ioctl(fd, FIONBIO, (void*) &on) < 0)\n    goto error;"],[0,"\n\n  len "]],"start1":674,"start2":674,"length1":16,"length2":80},{"diffs":[[0,"-1;\n}\n\n\n"],[1,"typedef struct {\n  start_packet_t* start_packet;\n  ngx_queue_t process_queue;\n  int output_fd;\n  struct faio_handle output_handle;\n  int pid;\n} r_process_t;\n\n\n\nstatic int server_fd;\nstatic struct faio_handle server_handle;\n\n\nstatic struct faio_loop loop;\nstatic ngx_queue_t process_queue;\n\n\nvoid on_server_data(struct faio_loop *loop,\n                    struct faio_handle *handle,\n                    unsigned int revents {\n  int fd;\n  rjs_packet_t* packet;\n  ssize_t r;\n  \n  assert(revents & FAIO_POLLIN);\n  \n  fd = accept(server_fd, NULL, NULL);\n  if (fd < 0)\n    return;\n  \n  for(;;) {\n    r = read_packet(fd, &packet);\n    if (r <= 0)\n      break;\n      \n    /* Handle packet */\n    write_packet(fd, packet);\n    write_packet(fd, packet);\n    \n    free(packet);\n  }\n  \n  close(fd);                        \n}\n\n\n"],[0,"int main"]],"start1":1131,"start2":1131,"length1":16,"length2":832},{"diffs":[[0,") {\n"],[-1,"  int server_fd;\n\n"],[0,"  US"]],"start1":1986,"start2":1986,"length1":26,"length2":8},{"diffs":[[0,"GN);\n  \n"],[1,"  ngx_queue_init(&process_queue);\n\n  if (faio_init(&loop) < 0)\n    fatal_error(\"faio_init\");\n  \n"],[0,"  server"]],"start1":2042,"start2":2042,"length1":16,"length2":112},{"diffs":[[0,"\");\n"],[-1,"   "],[0,"\n  f"],[-1,"or (;;) {\n    int fd;\n    ssize_t r;\n    packet_t* packet;\n        \n    fd = accept(server_fd, NULL, NULL);\n    if (fd < 0)\n      continue;\n      \n    printf(\"accepted: %d\\n\", fd);\n    \n    r = read_packet(fd, &packet);\n    if (r < 0)\n      continue;\n      \n    write(1, packet, r);\n    printf(\"\\n\");\n    \n    if (packet->type == START_PACKET) {\n      printf(\"%s\\n\", ((start_packet_t*) packet)->tag);    \n    }\n    \n    r = write_packet(fd, packet);\n    if (r < 0)\n      perror(\"write_packet\");\n      \n    r = write_packet(fd, packet);\n    if (r < 0)\n      perror(\"write_packet\");\n      \n    \n      \n    printf(\"written back\\n\");\n  }\n   "],[1,"aio_poll(&loop, -1);\n\n"],[0,"\n  /"]],"start1":2239,"start2":2239,"length1":652,"length2":34}]],"length":2359,"saved":false}
{"ts":1352225629585,"patch":[[{"diffs":[[0," revents"],[1,")"],[0," {\n  int"]],"start1":1554,"start2":1554,"length1":16,"length2":17}]],"length":2360,"saved":false}
{"ts":1352225657523,"patch":[[{"diffs":[[0,"t fd;\n  "],[-1,"rjs_"],[0,"packet_t"]],"start1":1570,"start2":1570,"length1":20,"length2":16}]],"length":2356,"saved":false}
{"ts":1352225675270,"patch":[[{"diffs":[[0,"ket.h\"\n\n"],[1,"#include <assert.h>"],[0,"\n#includ"]],"start1":56,"start2":56,"length1":16,"length2":35}]],"length":2375,"saved":false}
{"ts":1352225890811,"patch":[[{"diffs":[[0," on_"],[-1,"server_data"],[1,"connection"],[0,"(str"]],"start1":1453,"start2":1453,"length1":19,"length2":18},{"diffs":[[0,"erver\");"],[1,"\n    \n  faio_add(&loop,\n           &server_handle,\n           on_connection,\n           fd,\n           FAIO_POLLIN);"],[0,"\n\n  faio"]],"start1":2249,"start2":2249,"length1":16,"length2":132}]],"length":2490,"saved":false}
{"ts":1352225904329,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"if ("],[0,"faio_add"]],"start1":2257,"start2":2257,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"&server_"]],"start1":2288,"start2":2288,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"on_conne"]],"start1":2319,"start2":2319,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"fd,\n"],[1,"    "],[0,"    "]],"start1":2353,"start2":2353,"length1":12,"length2":20},{"diffs":[[0,"_POLLIN)"],[1,")\n    fatal_error(\"create_server\")"],[0,";\n\n  fai"]],"start1":2384,"start2":2384,"length1":16,"length2":50}]],"length":2544,"saved":false}
{"ts":1352225907118,"patch":[[{"diffs":[[0,"atal_error(\""],[-1,"create_server"],[1,"faio_add"],[0,"\");\n\n  faio_"]],"start1":2399,"start2":2399,"length1":37,"length2":32}]],"length":2539,"saved":false}
{"ts":1352225937504,"patch":[[{"diffs":[[0,"        "],[1,"server_"],[0,"fd,\n    "]],"start1":2353,"start2":2353,"length1":16,"length2":23}]],"length":2546,"saved":false}
{"ts":1352226094717,"patch":[[{"diffs":[[0,"  for(;;) {\n"],[1,"    printf(\"read\\n\");\n"],[0,"    r = read"]],"start1":1733,"start2":1733,"length1":24,"length2":46},{"diffs":[[0,"\n  }\n  \n"],[1,"  printf(\"close\\n\");\n"],[0,"  close("]],"start1":1943,"start2":1943,"length1":16,"length2":37}]],"length":2589,"saved":false}
{"ts":1352226937698,"patch":[[{"diffs":[[0,"add\");\n\n"],[1,"  for (;;)\n  "],[0,"  faio_p"]],"start1":2466,"start2":2466,"length1":16,"length2":29}]],"length":2602,"saved":false}
{"ts":1352227125791,"patch":[[{"diffs":[[0,"eak;\n      \n"],[1,"    switch (packet->type) {\n      case START_PACKET: {\n          \n        break;\n      }\n      \n      case STOP_PACKET: {\n\n        break;\n      }\n      \n      default:\n        /* Unsupported packet type. Free packet and disconnect. */\n        free(packet);\n        break;\n    }\n      \n"],[0,"    /* Handl"]],"start1":1825,"start2":1825,"length1":24,"length2":309}]],"length":2887,"saved":false}
{"ts":1352227147373,"patch":[[{"diffs":[[0,"CKET: {\n"],[1,"        /* Handle packet */\n        write_packet(fd, packet);\n        write_packet(fd, packet);\n        \n        free(packet);\n"],[0,"        "]],"start1":1884,"start2":1884,"length1":16,"length2":143},{"diffs":[[0,"  }\n"],[-1,"      \n    /* Handle packet */\n    write_packet(fd, packet);\n    write_packet(fd, packet);\n    \n    free(packet);\n"],[0,"  }\n"]],"start1":2238,"start2":2238,"length1":122,"length2":8}]],"length":2900,"saved":false}
{"ts":1352228160218,"patch":[[{"diffs":[[0," pid;\n} "],[-1,"r_"],[0,"process_"]],"start1":1294,"start2":1294,"length1":18,"length2":16},{"diffs":[[0,"ueue;\n\n\n"],[1,"void handle_start_packet(int fd, start_packet_t* packet) {\n  \n}\n\n"],[0,"void on_"]],"start1":1439,"start2":1439,"length1":16,"length2":81},{"diffs":[[0,"_PACKET:"],[-1," {"],[0,"\n       "]],"start1":1944,"start2":1944,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"/* H"],[1,"h"],[0,"andle"],[-1," packet */\n        write_packet(fd, packet);\n        write_packet(fd, packet);\n        \n        free(packet);\n          "],[1,"_start_packet(fd, (start_packet_t*) packet);"],[0,"\n   "]],"start1":1957,"start2":1957,"length1":137,"length2":58},{"diffs":[[0,"     break;\n"],[-1,"      }\n"],[0,"      \n     "]],"start1":2015,"start2":2015,"length1":32,"length2":24},{"diffs":[[0,"_PACKET:"],[-1," {\n"],[0,"\n       "]],"start1":2049,"start2":2049,"length1":19,"length2":16},{"diffs":[[0,"ak;\n"],[-1,"      }\n"],[0,"    "]],"start1":2069,"start2":2069,"length1":16,"length2":8}]],"length":2863,"saved":false}
{"ts":1352228401794,"patch":[[{"diffs":[[0," output_"],[-1,"fd"],[1,"pipefds[2]"],[0,";\n  stru"]],"start1":1241,"start2":1241,"length1":18,"length2":26},{"diffs":[[0,"et) {\n  "],[1,"process_t* proc = NULL;\n  int err;\n  \n  proc = malloc(sizeof *proc);\n  if (proc == NULL)\n    goto error;\n\n  pipe2(&proc->output_pipefds);\n  \n  \n    \nerror:\n  if (proc) {\n    free(proc);\n  }\n  \n  free(packet);\n  assert(0);"],[0,"\n}\n\nvoid"]],"start1":1508,"start2":1508,"length1":16,"length2":237}]],"length":3092,"saved":false}
{"ts":1352228594878,"patch":[[{"diffs":[[0,"ort()\n\n\n"],[1,"static const int ON = 1;\n\n"],[0,"void fat"]],"start1":381,"start2":381,"length1":16,"length2":42},{"diffs":[[0,"dr;\n"],[-1,"  int on = 1;\n"],[0,"  \n "]],"start1":581,"start2":581,"length1":22,"length2":8},{"diffs":[[0,"void*) &"],[-1,"on"],[1,"ON"],[0,") < 0)\n "]],"start1":745,"start2":745,"length1":18,"length2":18},{"diffs":[[0,"to error"],[1,"1"],[0,";\n\n  "],[1,"\n  if ("],[0,"pipe2(&p"]],"start1":1623,"start2":1623,"length1":21,"length2":29},{"diffs":[[0,"fds)"],[-1,";\n  \n  \n    \nerror:\n  if (proc) {\n  "],[1," < -1)\n    goto error2;\n    \n  if (ioctl(proc->pipefds[0], FIOCLEX, NULL) < 0)\n    goto error3;\n\n  if (ioctl(proc->pipefds[0], FIONBIO, &ON) < 0)\n    goto error3;\n  \n  if (ioctl(proc->pipefds[1], FIOCLEX, NULL) < 0)\n    goto error3;\n \n  \n  \n error3:\n  close(proc->pipefds[0]);\n  close(proc->pipefds[1]);\n    \n error2:\n"],[0,"  fr"]],"start1":1668,"start2":1668,"length1":44,"length2":326},{"diffs":[[0,"roc);\n  "],[-1,"}"],[0,"\n "],[-1," "],[1,"error1:"],[0,"\n  free("]],"start1":1998,"start2":1998,"length1":20,"length2":25}]],"length":3399,"saved":false}
{"ts":1352228602519,"patch":[[{"diffs":[[0,"rror1;\n\n"],[-1,"  \n"],[0,"  if (pi"]],"start1":1627,"start2":1627,"length1":19,"length2":16},{"diffs":[[0,"3;\n \n  \n"],[1,"  return;\n"],[0,"  \n erro"]],"start1":1899,"start2":1899,"length1":16,"length2":26}]],"length":3406,"saved":false}
{"ts":1352229124304,"patch":[[{"diffs":[[0,"et;\n"],[-1,"  ngx_queue_t process_queue;\n"],[0,"  in"]],"start1":1215,"start2":1215,"length1":37,"length2":8},{"diffs":[[0,"nt pid;\n"],[1,"  ngx_queue_t process_queue;\n"],[0,"} proces"]],"start1":1283,"start2":1283,"length1":16,"length2":45},{"diffs":[[0,"ror3;\n \n"],[1,"  if (faio_add(loop,\n               &proc->output_handle,\n               on_output,\n               proc->pipefds[0],\n               FAIO_POLLIN | FAIO_POLLHUP | FAIO_POLLERR) < 0)\n    goto error3;\n    \n  if (do_spawn(  \n               \n \n  proc->pid = -1;\n"],[0,"  \n  ret"]],"start1":1896,"start2":1896,"length1":16,"length2":272}]],"length":3662,"saved":false}
{"ts":1352229126029,"patch":[[{"diffs":[[0,"o_spawn("],[-1,"  "],[0,"\n       "]],"start1":2113,"start2":2113,"length1":18,"length2":16}]],"length":3660,"saved":false}
{"ts":1352229131591,"patch":[[{"diffs":[[0,"o_spawn("],[1,"packet->"],[0,"\n       "]],"start1":2113,"start2":2113,"length1":16,"length2":24}]],"length":3668,"saved":false}
{"ts":1352229532972,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"if ("],[1,"proc->pid = "],[0,"do_spawn"]],"start1":2100,"start2":2100,"length1":20,"length2":28},{"diffs":[[0,"et->"],[-1,"\n               \n \n  proc->pid = -1;\n  \n  return;"],[1,"file, packet->argv, packet->envv, packet->cwd, proc->output_pipefds[1]);\n  if (proc->pid < 0)\n    goto error4;\n\n \n  proc->pid = -1;\n  \n  return;\n  \n error4:\n  faio_del(loop, &proc->output_handle);\n           "],[0,"\n  \n"]],"start1":2133,"start2":2133,"length1":57,"length2":216}]],"length":3835,"saved":false}
{"ts":1352229535014,"patch":[[{"diffs":[[0,"andle);\n"],[-1,"           \n"],[0,"  \n erro"]],"start1":2326,"start2":2326,"length1":28,"length2":16}]],"length":3823,"saved":false}
{"ts":1352229569578,"patch":[[{"diffs":[[0,"4;\n\n"],[-1," \n  proc->pid = -1;\n  \n"],[0,"  re"]],"start1":2245,"start2":2245,"length1":31,"length2":8}]],"length":3800,"saved":false}
{"ts":1352229666441,"patch":[[{"diffs":[[0,"ile,"],[-1," packet->argv, packet->envv, packet->cwd,"],[1,"\n                       packet->argv, \n                       packet->envv, \n                       packet->cwd, \n                      "],[0," pro"]],"start1":2138,"start2":2138,"length1":49,"length2":144}]],"length":3895,"saved":false}
{"ts":1352230330024,"patch":[[{"diffs":[[0,"if (pipe"],[-1,"2"],[0,"(&proc->"]],"start1":1637,"start2":1637,"length1":17,"length2":16}]],"length":3894,"saved":false}
{"ts":1352230338081,"patch":[[{"diffs":[[0,"e <errno.h>\n"],[1,"#include <fcntl.h>\n"],[0,"#include <po"]],"start1":91,"start2":91,"length1":24,"length2":43}]],"length":3913,"saved":false}
{"ts":1352230361015,"patch":[[{"diffs":[[0,"f (pipe("],[-1,"&"],[0,"proc->ou"]],"start1":1657,"start2":1657,"length1":17,"length2":16}]],"length":3912,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352230428669,"patch":[[{"diffs":[[0,"if (ioctl(proc->"],[1,"output_"],[0,"pipefds[0], FIOC"]],"start1":1717,"start2":1717,"length1":32,"length2":39},{"diffs":[[0,"if (ioctl(proc->"],[1,"output_"],[0,"pipefds[0], FION"]],"start1":1792,"start2":1792,"length1":32,"length2":39},{"diffs":[[0,"ioctl(proc->"],[1,"output_"],[0,"pipefds[1], "]],"start1":1872,"start2":1872,"length1":24,"length2":31},{"diffs":[[0,"      proc->"],[-1,""],[0,""],[1,"output_"],[0,"pipefds[0],\n"]],"start1":2035,"start2":2035,"length1":24,"length2":31}]],"length":3940,"saved":false}
{"ts":1352230506184,"patch":[[{"diffs":[[0,"ueue;\n\n\n"],[1,"void on_output(struct faio_loop loop, struct faio_handle handle, \n    unsigned int revents) {\n  if (revents & (FAIO_POLLHUP | FAIO_POLLERR)) {\n    /* Handle error. */ \n  }\n    \n  \n}\n\n"],[0,"void han"]],"start1":1478,"start2":1478,"length1":16,"length2":199}]],"length":4123,"saved":false}
{"ts":1352230509962,"patch":[[{"diffs":[[0,". */ \n  "],[-1,"}"],[1,"  return;\n  }\n    "],[0,"\n    \n  "]],"start1":1648,"start2":1648,"length1":17,"length2":34}]],"length":4140,"saved":false}
{"ts":1352230512289,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"      \n"],[0,"  \n}\n\nvo"]],"start1":1672,"start2":1672,"length1":16,"length2":23}]],"length":4147,"saved":false}
{"ts":1352230543943,"patch":[[{"diffs":[[0,"    "],[-1,"/* Handle error. */ \n    return"],[1,"errno = EPIPE;\n    goto error"],[0,";\n  "]],"start1":1629,"start2":1629,"length1":39,"length2":37},{"diffs":[[0," \n    \n "],[-1,"     \n  "],[1,"error:\n  return;"],[0,"\n}\n\nvoid"]],"start1":1671,"start2":1671,"length1":24,"length2":32}]],"length":4153,"saved":false}
{"ts":1352230593681,"patch":[[{"diffs":[[0,"queue;\n\n"],[1,"static char read_buf[65536];\n"],[0,"\nvoid on"]],"start1":1477,"start2":1477,"length1":16,"length2":45},{"diffs":[[0,"ents) {\n"],[1,"  \n  \n"],[0,"  if (re"]],"start1":1601,"start2":1601,"length1":16,"length2":22},{"diffs":[[0," error;\n"],[-1,""],[0,"  }\n"],[1,"  \n  \n  \n    \n"],[0,"    \n   "]],"start1":1691,"start2":1691,"length1":20,"length2":34}]],"length":4202,"saved":false}
{"ts":1352230617903,"patch":[[{"diffs":[[0,"queue;\n\n"],[1,"/* Statically allocated to avoid blowing up the stack. */\n/* This makes on_output thread-unsafe. */\n"],[0,"static c"]],"start1":1477,"start2":1477,"length1":16,"length2":116}]],"length":4302,"saved":false}
{"ts":1352230696034,"patch":[[{"diffs":[[0,"ss_t;\n\n\n"],[1,"#define container_of(ptr, type, member) \\\n  ((type *) ((char *) (ptr) - offsetof(type, member)))\n\n\n"],[0,"\nstatic "]],"start1":1346,"start2":1346,"length1":16,"length2":115},{"diffs":[[0,"5536];\n\n"],[1,"\n"],[0,"void on_"]],"start1":1706,"start2":1706,"length1":16,"length2":17},{"diffs":[[0,"ts) {\n  "],[1,"ssize_t r;\n  process_t = container_of("],[0,"\n  \n  if"]],"start1":1803,"start2":1803,"length1":16,"length2":54},{"diffs":[[0,"\n  }\n  \n"],[-1,""],[0,"  "],[1,"for (;;) {\n    \n    \n  }"],[0,"\n  \n    "]],"start1":1936,"start2":1936,"length1":18,"length2":42}]],"length":4464,"saved":false}
{"ts":1352230728920,"patch":[[{"diffs":[[0,"ct faio_loop"],[1,"*"],[0," loop, struc"]],"start1":1734,"start2":1734,"length1":24,"length2":25},{"diffs":[[0,"o_handle"],[1,"*"],[0," handle,"]],"start1":1764,"start2":1764,"length1":16,"length2":17},{"diffs":[[0,"ocess_t "],[1,"proc "],[0,"= contai"]],"start1":1828,"start2":1828,"length1":16,"length2":21},{"diffs":[[0,"iner_of("],[-1,"\n"],[1,"handle, process_t, output_handle);\n  "],[0,"  \n  if "]],"start1":1848,"start2":1848,"length1":17,"length2":53}]],"length":4507,"saved":false}
{"ts":1352230899432,"patch":[[{"diffs":[[0,"ts &"],[-1," (FAIO_POLLHUP |"],[0," FAI"]],"start1":1907,"start2":1907,"length1":24,"length2":8},{"diffs":[[0,"POLLERR)"],[-1,")"],[0," {\n    e"]],"start1":1917,"start2":1917,"length1":17,"length2":16},{"diffs":[[0," error;\n  }\n"],[1,"\n"],[0,"  \n  for (;;"]],"start1":1955,"start2":1955,"length1":24,"length2":25},{"diffs":[[0," (;;) {\n    "],[-1,""],[0,""],[1,"r = read(proc->output_pipefd[0], read_buf, sizeof read_buf);\n    \n    if (r < 0) {\n      switch (errno) {\n        case EINTR: continue;\n        case EAGAIN: break;\n        case EWOULDBLOCK: break;\n        default: goto eof    \n      }\n      \n    }"],[0,"\n    \n  }\n  "]],"start1":1976,"start2":1976,"length1":24,"length2":271},{"diffs":[[0,"\n  }\n  \n"],[1,"  \n"],[0,"    \n   "]],"start1":2240,"start2":2240,"length1":16,"length2":19},{"diffs":[[0," \n    \n "],[-1,"   \n error"],[1,"eof"],[0,":\n  retu"]],"start1":2254,"start2":2254,"length1":26,"length2":19},{"diffs":[[0,"IN |"],[-1," FAIO_POLLHUP |"],[0," FAI"]],"start1":2884,"start2":2884,"length1":23,"length2":8}]],"length":4719,"saved":false}
{"ts":1352230906571,"patch":[[{"diffs":[[0,"  }\n  \n "],[-1," \n    "],[1,"error:\n  return;"],[0,"\n    \n e"]],"start1":2241,"start2":2241,"length1":22,"length2":32}]],"length":4729,"saved":false}
{"ts":1352230965597,"patch":[[{"diffs":[[0," EINTR: "],[1,"\n          "],[0,"continue"]],"start1":2106,"start2":2106,"length1":16,"length2":27},{"diffs":[[0," EAGAIN:"],[-1," break;"],[0,"\n       "]],"start1":2147,"start2":2147,"length1":23,"length2":16},{"diffs":[[0,"LDBLOCK:"],[1,"\n         "],[0," break;\n"]],"start1":2173,"start2":2173,"length1":16,"length2":26},{"diffs":[[0,"lt: "],[-1,"goto eof    \n      }\n      \n    }"],[1,"\n          goto error;\n      }\n    }\n    \n    if (r == 0)\n      goto eof;\n      \n    write(1, buf, r);"],[0,"\n   "]],"start1":2212,"start2":2212,"length1":41,"length2":110}]],"length":4812,"saved":false}
{"ts":1352230967735,"patch":[[{"diffs":[[0,"uf, r);\n"],[-1,"    \n"],[0,"  }\n  \n "]],"start1":2311,"start2":2311,"length1":21,"length2":16}]],"length":4807,"saved":false}
{"ts":1352230978331,"patch":[[{"diffs":[[0,"r;\n  }\n\n"],[-1,"  \n"],[0,"  for (;"]],"start1":1960,"start2":1960,"length1":19,"length2":16}]],"length":4804,"saved":false}
{"ts":1352231049173,"patch":[[{"diffs":[[0,"de <poll.h>\n"],[1,"#include <stddef.h>\n"],[0,"#include <st"]],"start1":128,"start2":128,"length1":24,"length2":44}]],"length":4824,"saved":false}
{"ts":1352231068090,"patch":[[{"diffs":[[0,"rocess_t"],[1,"*"],[0," proc = "]],"start1":1847,"start2":1847,"length1":16,"length2":17}]],"length":4825,"saved":false}
{"ts":1352231128421,"patch":[[{"diffs":[[0,"t_pipefd"],[1,"s"],[0,"[0], rea"]],"start1":2026,"start2":2026,"length1":16,"length2":17},{"diffs":[[0,"t_pipefd"],[-1,"s"],[0,") < -1)\n"]],"start1":2577,"start2":2577,"length1":17,"length2":16}]],"length":4825,"saved":false}
{"ts":1352231175190,"patch":[[{"diffs":[[0,"    "],[-1,"switch"],[1,"if"],[0," (errno"],[-1,") {\n        case"],[1," =="],[0," EINTR"],[-1,": \n  "],[1,")\n"],[0,"    "]],"start1":2092,"start2":2092,"length1":48,"length2":28},{"diffs":[[0,"    "],[-1,"  case"],[1,"if (errno =="],[0," E"],[-1,"A"],[0,"GAIN"],[-1,":\n        case"],[1," || errno =="],[0," EWO"]],"start1":2136,"start2":2136,"length1":35,"length2":38},{"diffs":[[0,"ULDBLOCK"],[-1,":\n  "],[1,")\n"],[0,"        "]],"start1":2174,"start2":2174,"length1":20,"length2":18},{"diffs":[[0,"ak;\n"],[-1,"        default: \n    "],[0,"    "]],"start1":2195,"start2":2195,"length1":30,"length2":8},{"diffs":[[0,"or;\n"],[-1,"      }\n"],[0,"    "]],"start1":2213,"start2":2213,"length1":16,"length2":8}]],"length":4776,"saved":false}
{"ts":1352231191256,"patch":[[{"diffs":[[0,"rno == E"],[1,"A"],[0,"GAIN || "]],"start1":2146,"start2":2146,"length1":16,"length2":17}]],"length":4777,"saved":false}
{"ts":1352231215913,"patch":[[{"diffs":[[0,"rite(1, "],[1,"read_"],[0,"buf, r);"]],"start1":2273,"start2":2273,"length1":16,"length2":21}]],"length":4782,"saved":false}
{"ts":1352231240126,"patch":[[{"diffs":[[0,"t_pipefd"],[1,"s"],[0,") < -1)\n"]],"start1":2534,"start2":2534,"length1":16,"length2":17}]],"length":4783,"saved":false}
{"ts":1352232743524,"patch":[[{"diffs":[[0,"aio_add("],[1,"&"],[0,"loop,\n  "]],"start1":2807,"start2":2807,"length1":16,"length2":17}]],"length":4784,"saved":false}
{"ts":1352232773860,"patch":[[{"diffs":[[0,"acket.h\""],[1,"\n#include \"spawn.h\""],[0,"\n\n#inclu"]],"start1":54,"start2":54,"length1":16,"length2":35}]],"length":4803,"saved":false}
{"ts":1352232811431,"patch":[[{"diffs":[[0,"_handle);\n  "],[1,"\n  USE(loop);\n"],[0,"  \n  if (rev"]],"start1":1921,"start2":1921,"length1":24,"length2":38},{"diffs":[[0," r);\n  }\n  \n"],[1,"  return;\n  \n"],[0," error:\n  re"]],"start1":2323,"start2":2323,"length1":24,"length2":37}]],"length":4830,"saved":false}
{"ts":1352232840628,"patch":[[{"diffs":[[0,"aio_del("],[1,"&"],[0,"loop, &p"]],"start1":3304,"start2":3304,"length1":16,"length2":17}]],"length":4831,"saved":false}
{"ts":1352232853834,"patch":[[{"diffs":[[0,":\n  close(proc->"],[1,"output_"],[0,"pipefds[0]);\n  c"]],"start1":3352,"start2":3352,"length1":32,"length2":39},{"diffs":[[0,"e(proc->"],[1,"output_"],[0,"pipefds["]],"start1":3394,"start2":3394,"length1":16,"length2":23}]],"length":4845,"saved":false}
{"ts":1352232868209,"patch":[[{"diffs":[[0,"LL;\n"],[-1,"  int err;\n"],[0,"  \n "]],"start1":2471,"start2":2471,"length1":19,"length2":8}]],"length":4834,"saved":false}
{"ts":1352232903813,"patch":[[{"diffs":[[0,"t r;\n  \n"],[1,"  USE(loop);\n  USE(handle);\n  USE(revents);\n  \n"],[0,"  assert"]],"start1":3656,"start2":3656,"length1":16,"length2":63}]],"length":4881,"saved":false}
{"ts":1352233334404,"patch":[[{"diffs":[[0," = NULL;\n  \n"],[1,"  printf(\"%d\\n\", __LINE__);\n  \n"],[0,"  proc = mal"]],"start1":2466,"start2":2466,"length1":24,"length2":55},{"diffs":[[0,"*proc);\n"],[-1,""],[0,"  if (pr"]],"start1":2532,"start2":2532,"length1":16,"length2":16},{"diffs":[[0," error1;"],[1,"\n    \n  printf(\"%d\\n\", __LINE__);"],[0,"\n\n  if ("]],"start1":2568,"start2":2568,"length1":16,"length2":49},{"diffs":[[0,"rror2;\n    \n"],[1,"    printf(\"%d\\n\", __LINE__);\n    \n"],[0,"  if (ioctl("]],"start1":2660,"start2":2660,"length1":24,"length2":59},{"diffs":[[0," error3;"],[1,"\n    \n  printf(\"%d\\n\", __LINE__);"],[0,"\n\n  if ("]],"start1":2772,"start2":2772,"length1":16,"length2":49},{"diffs":[[0," error3;\n  \n"],[1,"  printf(\"%d\\n\", __LINE__);\n  \n"],[0,"  if (ioctl("]],"start1":2879,"start2":2879,"length1":24,"length2":55},{"diffs":[[0,"ror3;\n \n"],[1,"  printf(\"%d\\n\", __LINE__);\n \n"],[0,"  if (fa"]],"start1":2990,"start2":2990,"length1":16,"length2":46},{"diffs":[[0,"o error3;\n  "],[1,"\n  printf(\"%d\\n\", __LINE__);\n    "],[0,"  \n"],[-1,""],[0,"  proc->pid "]],"start1":3208,"start2":3208,"length1":27,"length2":60},{"diffs":[[0,"c->pid < 0)\n"],[-1,""],[0,"    goto err"]],"start1":3464,"start2":3464,"length1":24,"length2":24},{"diffs":[[0,"rror4;\n\n"],[1,"  printf(\"%d\\n\", __LINE__);\n\n"],[0,"  return"]],"start1":3486,"start2":3486,"length1":16,"length2":45}]],"length":5136,"saved":false}
{"ts":1352235130066,"patch":[[{"diffs":[[0,"E(loop);\n  \n"],[1,"  printf(\"hihi\");\n  \n"],[0,"  if (revent"]],"start1":1938,"start2":1938,"length1":24,"length2":45}]],"length":5157,"saved":false}
{"ts":1352235151992,"patch":[[{"diffs":[[0,"tf(\""],[-1,"hihi\""],[1,"%d\\n\", __LINE__"],[0,");\n "]],"start1":1956,"start2":1956,"length1":13,"length2":23},{"diffs":[[0,"  }\n"],[-1,"\n  for (;;) {"],[1,"  \n  printf(\"%d\\n\", __LINE__);\n\n  for (;;) {\n    printf(\"%d\\n\", __LINE__);"],[0,"\n   "]],"start1":2048,"start2":2048,"length1":21,"length2":82},{"diffs":[[0,"d_buf);\n    "],[-1,""],[0,""],[1,"printf(\"%d\\n\", __LINE__);"],[0,"\n    if (r <"]],"start1":2185,"start2":2185,"length1":24,"length2":49},{"diffs":[[0,";\n    }\n    "],[-1,""],[0,""],[1,"printf(\"%d\\n\", __LINE__);"],[0,"\n    if (r ="]],"start1":2366,"start2":2366,"length1":24,"length2":49},{"diffs":[[0," eof;\n      "],[-1,""],[0,""],[1,"printf(\"%d\\n\", __LINE__);"],[0,"\n    write(1"]],"start1":2430,"start2":2430,"length1":24,"length2":49}]],"length":5303,"saved":false}
{"ts":1352235154870,"patch":[[{"diffs":[[0,"of;\n    "],[-1,"  "],[0,"printf(\""]],"start1":2432,"start2":2432,"length1":18,"length2":16}]],"length":5301,"saved":false}
{"ts":1352235157247,"patch":[[{"diffs":[[0,";\n  }\n  "],[1,"printf(\"%d\\n\", __LINE__);"],[0,"\n  retur"]],"start1":2491,"start2":2491,"length1":16,"length2":41}]],"length":5326,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352238425120,"patch":[[{"diffs":[[0,"= NULL;\n"],[1,"  start_success_packet_t success_packet;\n  error_packet_t packet;\n"],[0,"  \n  pri"]],"start1":2657,"start2":2657,"length1":16,"length2":82}]],"length":5392,"saved":false}
{"ts":1352238429957,"patch":[[{"diffs":[[0,"acket_t "],[1,"error_"],[0,"packet;\n"]],"start1":2715,"start2":2715,"length1":16,"length2":22}]],"length":5398,"saved":false}
{"ts":1352238577943,"patch":[[{"diffs":[[0," return;\n}\n\n"],[1,"\nvoid set_error(error_packet_t* packet, int err, const char* syscall) {\n  packet->err = errno;\n  packet->message = strerror(errno);\n  packet->syscall = syscall;\n}\n\n"],[0,"void handle_"]],"start1":2568,"start2":2568,"length1":24,"length2":188}]],"length":5562,"saved":false}
{"ts":1352238585563,"patch":[[{"diffs":[[0,"rn;\n}\n\n\n"],[1,"static "],[0,"void set"]],"start1":2573,"start2":2573,"length1":16,"length2":23}]],"length":5569,"saved":false}
{"ts":1352238717815,"patch":[[{"diffs":[[0,"== NULL)"],[1," {\n    set_error(&error_packet, errno, \"malloc\");"],[0,"\n"],[-1,""],[0,"    goto"]],"start1":2984,"start2":2984,"length1":17,"length2":66},{"diffs":[[0,"error1;\n"],[1,"  }\n"],[0,"    \n  p"]],"start1":3051,"start2":3051,"length1":16,"length2":20},{"diffs":[[0,"s) < -1)"],[1," {\n    set_error(&error_packet, errno, \"pipe\");"],[0,"\n    got"]],"start1":3127,"start2":3127,"length1":16,"length2":63},{"diffs":[[0,"error2;\n"],[1,"  }\n"],[0,"    \n   "]],"start1":3192,"start2":3192,"length1":16,"length2":20},{"diffs":[[0,"CLEX, NULL) < 0)"],[1," {\n    set_error(&error_packet, errno, \"ioctl(FIOCLEX)\");"],[0,"\n    goto error3"]],"start1":3284,"start2":3284,"length1":32,"length2":89},{"diffs":[[0,"error3;\n"],[1,"  }\n"],[0,"    \n  p"]],"start1":3367,"start2":3367,"length1":16,"length2":20},{"diffs":[[0,"ONBIO, &ON) < 0)"],[1," {\n    set_error(&error_packet, errno, \"ioctl(FIONBIO)\");"],[0,"\n    goto error3"]],"start1":3452,"start2":3452,"length1":32,"length2":89},{"diffs":[[0,"   goto error3;\n"],[1,"  }\n"],[0,"  \n  printf(\"%d\\"]],"start1":3527,"start2":3527,"length1":32,"length2":36},{"diffs":[[0,"CLEX, NULL) < 0)"],[1," {\n    set_error(&error_packet, errno, \"ioctl(FIOCLEX)\");"],[0,"\n    goto error3"]],"start1":3621,"start2":3621,"length1":32,"length2":89},{"diffs":[[0,"error3;\n"],[1,"  }\n"],[0," \n  prin"]],"start1":3704,"start2":3704,"length1":16,"length2":20},{"diffs":[[0,"OLLERR) < 0)"],[1," {\n    set_error(&error_packet, errno, \"faio_add\");"],[0,"\n    goto er"]],"start1":3908,"start2":3908,"length1":24,"length2":75},{"diffs":[[0,"error3;\n"],[1,"  }\n"],[0,"  \n  pri"]],"start1":3981,"start2":3981,"length1":16,"length2":20},{"diffs":[[0,"< 0)"],[1," {"],[0,"\n    "],[-1,"goto error4;"],[1,"set_error(&error_packet, errno, \"do_spawn\");\n  }"],[0,"\n\n  "]],"start1":4246,"start2":4246,"length1":25,"length2":63}]],"length":5949,"saved":false}
{"ts":1352238789502,"patch":[[{"diffs":[[0,");\n  }\n\n"],[1,"  success_packet.pid = proc->pid;\n  \n  write_packet(fd, &proc->pid);\n\n"],[0,"  printf"]],"start1":4299,"start2":4299,"length1":16,"length2":86},{"diffs":[[0,";\n  "],[-1,"assert(0"],[1,"\n  write_packet(fd, (packet_t*) &error_packet"],[0,");\n}"]],"start1":4603,"start2":4603,"length1":16,"length2":53}]],"length":6056,"saved":false}
{"ts":1352238809218,"patch":[[{"diffs":[[0,"c->pid;\n"],[-1,"  \n"],[0,"  write_"]],"start1":4333,"start2":4333,"length1":19,"length2":16},{"diffs":[[0,");\n\n"],[-1,"  printf(\"%d\\n\", __LINE__);\n\n"],[0,"  re"]],"start1":4370,"start2":4370,"length1":37,"length2":8}]],"length":6024,"saved":false}
{"ts":1352239040973,"patch":[[{"diffs":[[0,"yscall ="],[1," (char*)"],[0," syscall"]],"start1":2730,"start2":2730,"length1":16,"length2":24}]],"length":6032,"saved":false}
{"ts":1352239063797,"patch":[[{"diffs":[[0,"rr = err"],[-1,"no"],[0,";\n  pack"]],"start1":2670,"start2":2670,"length1":18,"length2":16}]],"length":6030,"saved":false}
{"ts":1352239094936,"patch":[[{"diffs":[[0,"fd, "],[-1,"&proc->pid"],[1,"(packet_t*) &success_packet"],[0,");\n\n"]],"start1":4362,"start2":4362,"length1":18,"length2":35}]],"length":6047,"saved":false}
{"ts":1352239110915,"patch":[[{"diffs":[[0,"pawn\");\n"],[1,"    goto error4;\n"],[0,"  }\n\n  s"]],"start1":4300,"start2":4300,"length1":16,"length2":33}]],"length":6064,"saved":false}
{"ts":1352239597273,"patch":[[{"diffs":[[0,"call) {\n"],[1,"  packet->type = ERROR_PACKET;\n"],[0,"  packet"]],"start1":2651,"start2":2651,"length1":16,"length2":47}]],"length":6095,"saved":false}
{"ts":1352239627907,"patch":[[{"diffs":[[0,"4;\n  }\n\n"],[1,"  success_packet.type = START_SUCCESS_PACKET;\n"],[0,"  succes"]],"start1":4353,"start2":4353,"length1":16,"length2":62}]],"length":6141,"saved":false}
