{"ts":1351619587639,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351619599527,"patch":[[{"diffs":[[1,"\n#ifndef _PACKET_H\n#define _PACKET_H\n\nint read_packet(int fd, void** packet_ptr) {\n\n#endif"]],"start1":0,"start2":0,"length1":0,"length2":90}]],"length":90,"saved":false}
{"ts":1351619600388,"patch":[[{"diffs":[[0,"ptr)"],[-1," {"],[1,";"],[0,"\n\n#e"]],"start1":76,"start2":76,"length1":10,"length2":9}]],"length":89,"saved":false}
{"ts":1351619661372,"patch":[[{"diffs":[[0,"CKET_H\n\n"],[1,"\n#define START_PACKET() \\\n  PROLOGUE(start, START) \\\n    STRING(tag) \\\n    STRING(filename) \\\n    STRING(cwd) \\\n    STRING_LIST(argc, argv) \\\n    STRING_LIST(envc, envv) \\\n  EPILOGUE(start, START)\n\n#define STOP_PACKET() \\\n  PROLOGUE(stop, STOP) \\\n    STRING(filename) \\\n    STRING(cwd) \\\n    STRING_LIST(argc, argv) \\\n    STRING_LIST(envc, envv) \\\n  EPILOGUE(stop, STOP)\n\n#define ALL_PACKET_TYPES() \\\n    START_PACKET() \\\n    STOP_PACKET()\n\n/* Define enum with types. */\n#define PROLOGUE(lc, uc) uc##_PACKET,\n#define NUMBER(field) /* empty */\n#define STRING(field) /* empty */\n#define STRING_LIST(count_field, array_field) /* empty */\n#define EPILOGUE(lc, uc) /* empty */\n\ntypedef enum {\n  ALL_PACKET_TYPES()\n  PACKET_TYPE_MAX\n} packet_type_t;\n\n#undef PROLOGUE\n#undef NUMBER\n#undef STRING\n#undef STRING_LIST\n#undef EPILOGUE\n\n\n/* Define structs. */\n#define PROLOGUE(lc, uc)                                                      \\\n  typedef struct {                                                            \\\n    packet_type_t type;\n#define NUMBER(field)                                                         \\\n    int32_t field;\n#define STRING(field)                                                         \\\n    char* field;\n#define STRING_LIST(count_field, array_field)                                 \\\n    int32_t count_field;                                                      \\\n    char** array_field;\n#define EPILOGUE(lc, uc)                                                      \\\n  } lc##_packet_t;\n\nALL_PACKET_TYPES()\n\n#undef PROLOGUE\n#undef NUMBER\n#undef STRING\n#undef STRING_LIST\n#undef EPILOGUE\n\n"],[0,"int read"]],"start1":30,"start2":30,"length1":16,"length2":1628},{"diffs":[[0,"_ptr);\n\n"],[1,"\n"],[0,"#endif"]],"start1":1687,"start2":1687,"length1":14,"length2":15}]],"length":1702,"saved":false}
{"ts":1351619671296,"patch":[[{"diffs":[[0,"CKET()\n\n"],[1,"\n"],[0,"/* Defin"]],"start1":471,"start2":471,"length1":16,"length2":17}]],"length":1703,"saved":false}
{"ts":1351619680485,"patch":[[{"diffs":[[0,"KET_H\n\n\n"],[1,"/* Packet layouts. */\n"],[0,"#define "]],"start1":31,"start2":31,"length1":16,"length2":38}]],"length":1725,"saved":false}
{"ts":1351619702648,"patch":[[{"diffs":[[0,"ILOGUE\n\n"],[1,"\n"],[0,"int read"]],"start1":1665,"start2":1665,"length1":16,"length2":17},{"diffs":[[0,"\n\n#endif"],[1,"  /* PACKET_H */\n"]],"start1":1718,"start2":1718,"length1":8,"length2":25}]],"length":1743,"saved":false}
{"ts":1351619704334,"patch":[[{"diffs":[[0,"\n\n#endif"],[-1,"  "],[0,"/* PACKE"]],"start1":1718,"start2":1718,"length1":18,"length2":16}]],"length":1741,"saved":false}
{"ts":1351619707282,"patch":[[{"diffs":[[0,"\n\n#endif"],[1," "],[0,"/* PACKE"]],"start1":1718,"start2":1718,"length1":16,"length2":17}]],"length":1742,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351620445620,"patch":[[{"diffs":[[0,"KET_H\n\n\n"],[1,"#include <stdint.h>\n#include <sys/types.h>\n\n\n"],[0,"/* Packe"]],"start1":31,"start2":31,"length1":16,"length2":61}]],"length":1787,"saved":false}
{"ts":1351620447191,"patch":[[{"diffs":[[0,"CKET_H\n\n"],[-1,"\n"],[0,"#include"]],"start1":30,"start2":30,"length1":17,"length2":16}]],"length":1786,"saved":false}
{"ts":1351620451238,"patch":[[{"diffs":[[0,"LOGUE\n\n\n"],[-1,"in"],[1,"ssize_"],[0,"t read_p"]],"start1":1710,"start2":1710,"length1":18,"length2":22}]],"length":1790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351707906219,"patch":[[{"diffs":[[0,"ILOGUE\n\n"],[1,"/* Common packet header. */\ntypedef struct {\n  packet_type_t type;\n} packet_t;\n"],[0,"\n/* Defi"]],"start1":922,"start2":922,"length1":16,"length2":95}]],"length":1869,"saved":false}
{"ts":1351707909798,"patch":[[{"diffs":[[0,"ILOGUE\n\n"],[1,"\n"],[0,"/* Commo"]],"start1":922,"start2":922,"length1":16,"length2":17},{"diffs":[[0,"ket_t;\n\n"],[1,"\n"],[0,"/* Defin"]],"start1":1003,"start2":1003,"length1":16,"length2":17}]],"length":1871,"saved":false}
{"ts":1351707971043,"patch":[[{"diffs":[[0,"fd, "],[-1,"void"],[1,"packet_t"],[0,"** p"]],"start1":1823,"start2":1823,"length1":12,"length2":16}]],"length":1875,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351716017452,"patch":[[{"diffs":[[0,"ING("],[-1,"filename) \\\n    STRING(cwd) \\\n    STRING_LIST(argc, argv) \\\n    STRING_LIST(envc, envv"],[1,"tag"],[0,") \\\n"]],"start1":358,"start2":358,"length1":94,"length2":11}]],"length":1792,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352130948388,"patch":[[{"diffs":[[0,"t_ptr);\n"],[1,"ssize_t write_packet(int fd, packet_t* packet);"],[0,"\n\n#endif"]],"start1":1760,"start2":1760,"length1":16,"length2":63}]],"length":1839,"saved":false}
