{"ts":1351701425328,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351701741667,"patch":[[{"diffs":[[1,"\nfunction makePacket(type, fields) {\n  var i, j, size, fields;\n  \n  // Compute the required size\n  size = 0;\n  for (i = 0; i < data.length; i++) {\n    field = fields[i];\n    \n    f\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":186}]],"length":186,"saved":false}
{"ts":1351701767569,"patch":[[{"diffs":[[0,"ize = 0;"],[1," // Type and total size field\n"],[0,"\n  for ("]],"start1":100,"start2":100,"length1":16,"length2":46},{"diffs":[[0,"   \n    "],[-1,"f"],[1,"if (typeof field === 'number') {\n      size += 4;   \n    } else {\n        \n    }"],[0,"\n  }\n}"]],"start1":201,"start2":201,"length1":15,"length2":94}]],"length":295,"saved":false}
{"ts":1351707126820,"patch":[[{"diffs":[[0,"e, field"],[-1,""],[0,""],[1,", buffer, pos, byte"],[0,"s;\n  \n  "]],"start1":52,"start2":52,"length1":16,"length2":35},{"diffs":[[0,"i < "],[-1,"data"],[1,"fields"],[0,".len"]],"start1":172,"start2":172,"length1":12,"length2":14},{"diffs":[[0,"'number') {\n"],[1,"      if (field !== Math.floor(field))\n        throw new RangeError(\"Non-integer numeric value: \" + field);\n\n"],[0,"      size +"]],"start1":251,"start2":251,"length1":24,"length2":133},{"diffs":[[0,"ze += 4;   \n"],[1,"\n"],[0,"    } else {"]],"start1":380,"start2":380,"length1":24,"length2":25},{"diffs":[[0,"lse "],[-1,"{\n        \n    }\n  }\n}"],[1,"if (typeof field === 'string') {\n      size += 4; // String length\n      size += Buffer.byteLength(field); // String contents\n\n    } else if (field instanceof Array) {\n      size += 4; // Array length;\n\n      for (j = 0; j < field.length; j++) {\n        if (typeof field[i] !== 'string')\n          throw new RangeError(\"Non-string in string list: \" + field[j]);\n\n        size += 4  // String length\n        size += Buffer.byteLength(field[j]);\n      }\n\n    } else {\n      throw new RangeError(\"Unsupported value: \" + field);\n    }\n  }\n  \n\n  buffer = new Buffer(size + 4 + 4); // Extra bytes are for the header\n  pos = 0;\n\n  // Write header\n  buffer.writeUInt32LE(type, pos);\n  pos += 4;\n  buffer.writeUInt32Le(size, pos);\n  pos += 4;\n    \n   for (i = 0; i < fields.length; i++) {\n    field = fields[i];\n    \n    if (typeof field === 'number') {\n      buffer.writeInt32LE(field, pos);\n      pos += 4;\n\n    } else if (typeof field === 'string') {\n      bytes = buffer.write(field, pos + 4);\n      buffer.writeInt32LE(bytes, pos);\n      pos += 4 + bytes;\n      \n    } else if (field instanceof Array) {\n      buffer.writeInt32LE(field.length, pos);\n      pos += 4;\n      \n      for (j = 0; j < field.length; j++) {\n        bytes = buffer.write(field[j], pos + 4);\n        buffer.writeInt32LE(bytes, pos);\n        pos += 4 + bytes;\n      }\n    }\n  }\n  \n  return buffer;\n}\n\nvar p = makePacket(4, [\n  42,\n  'string 1',\n  'string 2',\n  ['item1', 'item2', 'item3'],\n  0    \n]);\n\nconsole.log(p);"]],"start1":400,"start2":400,"length1":26,"length2":1490}]],"length":1890,"saved":false}
{"ts":1351707151693,"patch":[[{"diffs":[[0,"f field["],[-1,"i"],[1,"j"],[0,"] !== 's"]],"start1":667,"start2":667,"length1":17,"length2":17}]],"length":1890,"saved":false}
{"ts":1351707190237,"patch":[[{"diffs":[[0,"s = 0;\n\n"],[1,"  console.log(size);\n\n"],[0,"  // Wri"]],"start1":1018,"start2":1018,"length1":16,"length2":38}]],"length":1912,"saved":false}
{"ts":1351707208942,"patch":[[{"diffs":[[0,"eUInt32L"],[-1,"e"],[1,"E"],[0,"(size, p"]],"start1":1126,"start2":1126,"length1":17,"length2":17}]],"length":1912,"saved":false}
{"ts":1351707225553,"patch":[[{"diffs":[[0,".log(p);"],[1,"\nconsole.log(p.toString());"]],"start1":1904,"start2":1904,"length1":8,"length2":35}]],"length":1939,"saved":false}
{"ts":1351707313049,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(p);\nconsole.log(p.toString()"],[1,"var conn = net.createConnection('/tmp/runjs.sock');\nconn.write(p"],[0,");"],[1,"\n"]],"start1":1893,"start2":1893,"length1":46,"length2":71}]],"length":1964,"saved":false}
{"ts":1351707323870,"patch":[[{"diffs":[[0,"  \n]);\n\n"],[1,"var net = require('net');\n\n"],[0,"var conn"]],"start1":1889,"start2":1889,"length1":16,"length2":43}]],"length":1991,"saved":false}
{"ts":1351707693952,"patch":[[{"diffs":[[0,"[\n  "],[-1,"42"],[1,"0"],[0,",\n  "]],"start1":1817,"start2":1817,"length1":10,"length2":9},{"diffs":[[0,"ing 2',\n"],[1,"  'string 3',\n"],[0,"  ['item"]],"start1":1844,"start2":1844,"length1":16,"length2":30},{"diffs":[[0,",\n  "],[-1,"0    "],[1,"['item1', 'item2', 'item3']"],[0,"\n]);"]],"start1":1895,"start2":1895,"length1":13,"length2":35}]],"length":2026,"saved":false}
{"ts":1351707699576,"patch":[[{"diffs":[[0,"ket("],[-1,"4"],[1,"0"],[0,", [\n"],[-1,"  0,\n"],[0,"  's"]],"start1":1810,"start2":1810,"length1":18,"length2":13}]],"length":2021,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351715932277,"patch":[[{"diffs":[[1,"\nvar packetTypes = [];\n\nvar start_packet_def = [\n  ['tag', 'string', 'tag'],\n  ['filename', 'string', 'filename'],\n  ['string_list', 'argv'],\n  ['string_list', 'envv']\n]\n\n\n"],[0,"\nfunctio"]],"start1":0,"start2":0,"length1":8,"length2":180},{"diffs":[[0,"   }\n  }"],[-1,"\n  "],[0,"\n\n  buff"]],"start1":1102,"start2":1102,"length1":19,"length2":16},{"diffs":[[0,"buffer;\n"],[-1,""],[0,"}\n\n"],[1,"\n\n\n\n"],[0,"var p = "]],"start1":1953,"start2":1953,"length1":19,"length2":23}]],"length":2194,"saved":false}
{"ts":1351715974367,"patch":[[{"diffs":[[0,"et_def ="],[1," {\n  type: 'START_PACKET',\n  fields:"],[0," [\n"],[1,"  "],[0,"  ['tag'"]],"start1":38,"start2":38,"length1":19,"length2":57},{"diffs":[[0,"g', 'tag'],\n"],[1,"  "],[0,"  ['filename"]],"start1":103,"start2":103,"length1":24,"length2":26},{"diffs":[[0,"filename'],\n"],[1,"  "],[0,"  ['string_l"]],"start1":143,"start2":143,"length1":24,"length2":26},{"diffs":[[0,"', 'argv'],\n"],[1,"  "],[0,"  ['string_l"]],"start1":172,"start2":172,"length1":24,"length2":26},{"diffs":[[0,"'envv']\n"],[-1,"]"],[1,"  ]\n}"],[0,"\n\n\n\nfunc"]],"start1":204,"start2":204,"length1":17,"length2":21}]],"length":2242,"saved":false}
{"ts":1351715979652,"patch":[[{"diffs":[[0,"var "],[-1,"start_"],[0,"packet_"],[-1,"def"],[1,"types"],[0," = {"]],"start1":24,"start2":24,"length1":24,"length2":20}]],"length":2238,"saved":false}
{"ts":1351716059689,"patch":[[{"diffs":[[0,"types = "],[1,"["],[0,"{\n"],[1,"  "],[0,"  type: "]],"start1":35,"start2":35,"length1":18,"length2":21},{"diffs":[[0,"ACKET',\n"],[1,"  "],[0,"  fields"]],"start1":64,"start2":64,"length1":16,"length2":18},{"diffs":[[0,"elds: [\n"],[1,"  "],[0,"    ['ta"]],"start1":78,"start2":78,"length1":16,"length2":18},{"diffs":[[0,"'],\n    "],[1,"  "],[0,"['filena"]],"start1":114,"start2":114,"length1":16,"length2":18},{"diffs":[[0,"filename'],\n    "],[1,"  "],[0,"['string_list', "]],"start1":148,"start2":148,"length1":32,"length2":34},{"diffs":[[0,"', 'argv'],\n"],[1,"  "],[0,"    ['string"]],"start1":179,"start2":179,"length1":24,"length2":26},{"diffs":[[0,"]\n  "],[-1,"]\n}"],[1,"  ]\n  },  {\n    type: 'STOP_PACKET',\n    fields: [\n      ['tag', 'string']    \n    ]\n  ]}\n  "],[0,"\n\n\n\n"]],"start1":219,"start2":219,"length1":11,"length2":100}]],"length":2340,"saved":false}
{"ts":1351716070962,"patch":[[{"diffs":[[0,"es ="],[-1," [];\n\nvar packet_types ="],[0," [{\n"]],"start1":14,"start2":14,"length1":32,"length2":8}]],"length":2316,"saved":false}
{"ts":1351716076032,"patch":[[{"diffs":[[0,"  ]\n  ]}"],[1,";\n  "],[0,"\n  \n\n\n\nf"]],"start1":280,"start2":280,"length1":16,"length2":20}]],"length":2320,"saved":false}
{"ts":1351716077991,"patch":[[{"diffs":[[0,"\n  \n  \n\n"],[-1,"\n\n"],[0,"function"]],"start1":289,"start2":289,"length1":18,"length2":16}]],"length":2318,"saved":false}
{"ts":1351716079286,"patch":[[{"diffs":[[0,"  ]};\n  "],[-1,"\n  "],[0,"\n\nfuncti"]],"start1":284,"start2":284,"length1":19,"length2":16}]],"length":2315,"saved":false}
{"ts":1351716086241,"patch":[[{"diffs":[[0," ]};\n  \n"],[-1,"\n"],[0,"function"]],"start1":285,"start2":285,"length1":17,"length2":16},{"diffs":[[0,"unction "],[-1,"mak"],[1,"encod"],[0,"ePacket("]],"start1":294,"start2":294,"length1":19,"length2":21}]],"length":2316,"saved":false}
{"ts":1351716105165,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"  console.log(size);\n\n"],[0,"  //"]],"start1":1313,"start2":1313,"length1":30,"length2":8}]],"length":2294,"saved":false}
{"ts":1351716125786,"patch":[[{"diffs":[[0,"]\n  ]};\n"],[-1,"  "],[1,"\n\n\n"],[0,"\nfunctio"]],"start1":282,"start2":282,"length1":18,"length2":19}]],"length":2295,"saved":false}
{"ts":1351716132030,"patch":[[{"diffs":[[0,"]\n  "],[-1,"]"],[0,"}"],[1,"]"],[0,";\n\n\n"]],"start1":282,"start2":282,"length1":10,"length2":10}]],"length":2295,"saved":false}
{"ts":1351716156200,"patch":[[{"diffs":[[0,"  }];\n\n\n"],[-1,"\n\n"],[0,"function"]],"start1":284,"start2":284,"length1":18,"length2":16},{"diffs":[[0,"r;\n}\n\n\n\n"],[1,"\n"],[0,"\n\nvar p "]],"start1":2057,"start2":2057,"length1":16,"length2":17}]],"length":2294,"saved":false}
{"ts":1351716185279,"patch":[[{"diffs":[[0,"\n  }];\n\n"],[1,"var packet_types_index;\n\nfunction indexPacketTypes() {\n    \n}\n"],[0,"\nfunctio"]],"start1":283,"start2":283,"length1":16,"length2":78}]],"length":2356,"saved":false}
{"ts":1351716187777,"patch":[[{"diffs":[[0,"s() {\n  "],[-1,"  "],[0,"\n}\n\nfunc"]],"start1":340,"start2":340,"length1":18,"length2":16}]],"length":2354,"saved":false}
{"ts":1351716196441,"patch":[[{"diffs":[[0,"es_index"],[1," {}"],[0,";\n\nfunct"]],"start1":305,"start2":305,"length1":16,"length2":19}]],"length":2357,"saved":false}
{"ts":1351716198614,"patch":[[{"diffs":[[0,"es_index"],[1," ="],[0," {};\n\nfu"]],"start1":305,"start2":305,"length1":16,"length2":18}]],"length":2359,"saved":false}
{"ts":1351716229130,"patch":[[{"diffs":[[0,"cket"],[-1,"_types_i"],[1,"TypeI"],[0,"ndex"]],"start1":297,"start2":297,"length1":16,"length2":13}]],"length":2356,"saved":false}
{"ts":1351716255756,"patch":[[{"diffs":[[0,"s() {\n  "],[1,"for (var i = 0; i < packetTypes.length; i++)\n    packetTypeIndex[packetTypes[i].type] = i;"],[0,"\n}\n\nfunc"]],"start1":342,"start2":342,"length1":16,"length2":106}]],"length":2446,"saved":false}
{"ts":1351716274406,"patch":[[{"diffs":[[0,"\n  }];\n\n"],[1,"\n// Index packet types\n"],[0,"var pack"]],"start1":283,"start2":283,"length1":16,"length2":39},{"diffs":[[0,"{};\n"],[-1,"\nfunction indexPacketTypes() {\n  "],[0,"for "]],"start1":336,"start2":336,"length1":41,"length2":8},{"diffs":[[0," i++)\n  "],[-1," "],[-1," "],[0,"packetTy"]],"start1":379,"start2":379,"length1":18,"length2":16},{"diffs":[[0,"e] = i;\n"],[-1,"}"],[0,"\n\nfuncti"]],"start1":421,"start2":421,"length1":17,"length2":16}]],"length":2433,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351775655085,"patch":[[{"diffs":[[1,"\n\nvar assert = require('assert');\n\n"],[0,"\nvar packetTypes = ["]],"start1":0,"start2":0,"length1":20,"length2":55}]],"length":2468,"saved":false}
{"ts":1351775686225,"patch":[[{"diffs":[[0,"r packet"],[-1,"Type"],[1,"Struct"],[0,"s = [{\n "]],"start1":38,"start2":38,"length1":20,"length2":22},{"diffs":[[0,"= 0;"],[-1," // Type and total size field"],[0,"\n\n  "]],"start1":592,"start2":592,"length1":37,"length2":8}]],"length":2441,"saved":false}
{"ts":1351775875395,"patch":[[{"diffs":[[0,"cket"],[-1,"Struc"],[1,"Layou"],[0,"ts = ["],[1,"];\n\npacketLayouts.push("],[0,"{\n"],[-1,"  "],[0,"  ty"]],"start1":42,"start2":42,"length1":23,"length2":44},{"diffs":[[0,"'START_PACKET',\n"],[-1,"  "],[0,"  fields: [\n    "]],"start1":90,"start2":90,"length1":34,"length2":32},{"diffs":[[0,"elds: [\n    "],[-1,"  ['tag', "],[1,"["],[0,"'string', 't"]],"start1":110,"start2":110,"length1":34,"length2":25},{"diffs":[[0,"    "],[-1," "],[-1," ['filename', "],[1,"["],[0,"'str"]],"start1":141,"start2":141,"length1":23,"length2":9},{"diffs":[[0,"filename'],\n    "],[-1," "],[-1," "],[0,"['string_list', "]],"start1":157,"start2":157,"length1":34,"length2":32},{"diffs":[[0,"'],\n    "],[-1,"  "],[0,"['string"]],"start1":194,"start2":194,"length1":18,"length2":16},{"diffs":[[0,"]\n  "],[-1," "],[-1," "],[0,"]\n"],[-1,"  },  {\n  "],[1,"});\n\npacketLayouts.push({\n"],[0,"  ty"]],"start1":224,"start2":224,"length1":22,"length2":36},{"diffs":[[0,"ACKET',\n"],[-1,"  "],[0,"  fields"]],"start1":271,"start2":271,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1," "],[0,"['"],[-1,"tag', 'string']    \n "],[1,"string', 'tag']\n"],[0,"  "],[-1," "],[0,"]\n"],[-1,"  }]"],[1,"})"],[0,";\n\n\n"]],"start1":291,"start2":291,"length1":42,"length2":32}]],"length":2435,"saved":false}
{"ts":1351775885468,"patch":[[{"diffs":[[0,"< packet"],[-1,"Type"],[1,"Layout"],[0,"s.length"]],"start1":389,"start2":389,"length1":20,"length2":22},{"diffs":[[0,"x[packet"],[-1,"Type"],[1,"Layout"],[0,"s[i].typ"]],"start1":434,"start2":434,"length1":20,"length2":22}]],"length":2439,"saved":false}
{"ts":1351776043829,"patch":[[{"diffs":[[0,"ket("],[-1,"type, fields"],[1,"object"],[0,") {\n"]],"start1":484,"start2":484,"length1":20,"length2":14},{"diffs":[[0,"s, bytes"],[-1,";"],[1,", layout, typeId;\n  \n  // Find the packet layout.\n  typeId = packetTypeIndex[object.type];\n  if (typeof typeId !== 'number)\n    throw new RangeError(\"Packet type unsupported or not set\");\n    \n    "],[0,"\n  \n  //"]],"start1":533,"start2":533,"length1":17,"length2":213},{"diffs":[[0,"for (i = 0; i < "],[-1,"fields"],[1,"object"],[0,".length; i++) {\n"]],"start1":788,"start2":788,"length1":38,"length2":38},{"diffs":[[0,") {\n    field = "],[-1,"fields"],[1,"object"],[0,"[i];\n    \n    if"]],"start1":822,"start2":822,"length1":38,"length2":38}]],"length":2629,"saved":false}
{"ts":1351776050592,"patch":[[{"diffs":[[0," 'number"],[1,"'"],[0,")\n    th"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":2630,"saved":false}
{"ts":1351776066717,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"  "],[1,"layout = packetLayouts[typeId];"],[0,"\n  \n  //"]],"start1":729,"start2":729,"length1":18,"length2":47}]],"length":2659,"saved":false}
{"ts":1351776230337,"patch":[[{"diffs":[[0," = [];\n\n"],[1,"function definePacketType(fields) {\n  function Constructor(values) {\n    if (values) {\n      for (var key in values)\n        if (values.hasOwnProperty(key))\n          this[key] = values[key];\n    }\n  }\n  \n}\n\n\n"],[0,"packetLa"]],"start1":53,"start2":53,"length1":16,"length2":225}]],"length":2868,"saved":false}
{"ts":1351776235757,"patch":[[{"diffs":[[0," values)"],[1," {"],[0,"\n       "]],"start1":169,"start2":169,"length1":16,"length2":18},{"diffs":[[0,"s[key];\n"],[1,"      }\n"],[0,"    }\n  "]],"start1":247,"start2":247,"length1":16,"length2":24}]],"length":2878,"saved":false}
{"ts":1351776267333,"patch":[[{"diffs":[[0,"elds) {\n"],[1,"\n"],[0,"  functi"]],"start1":89,"start2":89,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"if (values) {\n  "],[1,"values = values || {};\n"],[0,"    "]],"start1":131,"start2":131,"length1":24,"length2":31},{"diffs":[[0,"es) {\n      "],[-1," "],[-1," "],[0,"if (values.h"]],"start1":182,"start2":182,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[0,"this[key"]],"start1":226,"start2":226,"length1":18,"length2":16},{"diffs":[[0,"s[key];\n"],[-1,"      }\n"],[0,"    }\n  "]],"start1":251,"start2":251,"length1":24,"length2":16}]],"length":2874,"saved":false}
{"ts":1351776377157,"patch":[[{"diffs":[[0,"r packet"],[-1,"Layout"],[1,"Type"],[0,"s = [];\n"]],"start1":38,"start2":38,"length1":22,"length2":20},{"diffs":[[0,"elds) {\n"],[-1,"\n"],[0,"  functi"]],"start1":87,"start2":87,"length1":17,"length2":16},{"diffs":[[0,"\n  }\n  \n"],[-1,"}"],[1,"  Constructor.prototype.type = packetTypes.length;\n  Constructor.prototype._fields = fields;\n\n  packetTypes.push(Constructor);\n  \n  return Constructor;\n}\n\n"],[0,"\n\n\npacke"]],"start1":261,"start2":261,"length1":17,"length2":171}]],"length":3025,"saved":false}
{"ts":1351776586639,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"\n\npacketLayouts.push({\n  type: 'START_PACKET',\n  fields: [\n  "],[1,"var StartPacket = definePacketType([\n"],[0,"  ['"]],"start1":421,"start2":421,"length1":69,"length2":45},{"diffs":[[0,"g', 'tag'],\n"],[-1,"  "],[0,"  ['string',"]],"start1":471,"start2":471,"length1":26,"length2":24},{"diffs":[[0,"filename'],\n"],[-1,"  "],[0,"  ['string_l"]],"start1":497,"start2":497,"length1":26,"length2":24},{"diffs":[[0,"gv'],\n  "],[-1," "],[-1," "],[0,"['string"]],"start1":530,"start2":530,"length1":18,"length2":16},{"diffs":[[0,"v']\n"],[-1,"  ]\n});\n\npacketLayouts.push({\n  type: 'STOP_PACKET',\n  fields: [\n    ['string', 'tag']\n  ]\n});"],[1,"]);\n\n"],[0,"\n\n\n/"]],"start1":558,"start2":558,"length1":102,"length2":13}]],"length":2906,"saved":false}
{"ts":1351776606618,"patch":[[{"diffs":[[0,"tor;\n}\n\n"],[-1,"\n"],[0,"var Star"]],"start1":416,"start2":416,"length1":17,"length2":16},{"diffs":[[0,"']\n]);\n\n"],[1,"var StopPacket = definePacketType([\n  ['string', 'tag']\n]);\n\n\n"],[0,"\n\n\n// In"]],"start1":558,"start2":558,"length1":16,"length2":78}]],"length":2967,"saved":false}
{"ts":1351776807205,"patch":[[{"diffs":[[0,"ize += 4"],[1,";"],[0,"  // Str"]],"start1":1742,"start2":1742,"length1":16,"length2":17}]],"length":2968,"saved":false}
{"ts":1351776883375,"patch":[[{"diffs":[[0,"ketType("],[-1,"fields"],[1,"layout"],[0,") {\n  fu"]],"start1":77,"start2":77,"length1":22,"length2":22},{"diffs":[[0,"pe._"],[-1,"fields = fields"],[1,"layout = layout"],[0,";\n\n "]],"start1":341,"start2":341,"length1":23,"length2":23},{"diffs":[[0,"ePacket("],[-1,"objec"],[1,"packe"],[0,"t) {\n  v"]],"start1":788,"start2":788,"length1":21,"length2":21},{"diffs":[[0,"yout"],[-1,", typeId;\n  \n  // Find the packet layout.\n  typeId = packetTypeIndex[object.type];\n  if (typeof typeId !== 'number')\n    throw new RangeError(\"Packet type unsupported or not set\");\n    \n  layout = packetLayouts[typeId]"],[1,";\n  \n  layout = packet._layout"],[0,";\n  "]],"start1":853,"start2":853,"length1":226,"length2":38}]],"length":2780,"saved":false}
{"ts":1351776936856,"patch":[[{"diffs":[[0,"ePacketType([\n  "],[-1,"["],[1,"{ type: "],[0,"'string', 'tag']"]],"start1":447,"start2":447,"length1":33,"length2":40},{"diffs":[[0,"ng',"],[1," field:"],[0," 'tag'"],[-1,"]"],[1,"} "],[0,",\n  "],[-1,"["],[1,"{ type: "],[0,"'str"]],"start1":476,"start2":476,"length1":20,"length2":35},{"diffs":[[0,"string',"],[1," field:"],[0," 'filena"]],"start1":508,"start2":508,"length1":16,"length2":23},{"diffs":[[0,"ilename'"],[-1,"]"],[1," }"],[0,",\n  "],[-1,"["],[1,"{ type: "],[0,"'string_"]],"start1":526,"start2":526,"length1":22,"length2":30},{"diffs":[[0,"st',"],[1," field:"],[0," 'argv'"],[-1,"]"],[1," }"],[0,",\n  "],[-1,"["],[1,"{ type: "],[0,"'str"]],"start1":558,"start2":558,"length1":21,"length2":36},{"diffs":[[0,"st',"],[1," field:"],[0," 'envv'"],[-1,"]"],[1," }"],[0,"\n]);"]],"start1":600,"start2":600,"length1":16,"length2":24}]],"length":2840,"saved":false}
{"ts":1351776947938,"patch":[[{"diffs":[[0,"ype([\n  "],[-1,"["],[1,"{ type: "],[0,"'string'"]],"start1":656,"start2":656,"length1":17,"length2":24},{"diffs":[[0,"ng',"],[1," field:"],[0," 'tag'"],[-1,"]"],[1," }"],[0,"\n]);"]],"start1":677,"start2":677,"length1":15,"length2":23}]],"length":2855,"saved":false}
{"ts":1351776963810,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n\n// Index packet types\nvar packetTypeIndex = {};\nfor (var i = 0; i < packetLayouts.length; i++)\n  packetTypeIndex[packetLayouts[i].type] = i;\n\n\n"],[0,"func"]],"start1":700,"start2":700,"length1":153,"length2":8},{"diffs":[[0," 0; i < "],[-1,"objec"],[1,"layou"],[0,"t.length"]],"start1":876,"start2":876,"length1":21,"length2":21}]],"length":2710,"saved":false}
{"ts":1351777237007,"patch":[[{"diffs":[[0,": 'string', "],[-1,"field"],[1,"name"],[0,": 'tag'} ,\n "]],"start1":469,"start2":469,"length1":29,"length2":28},{"diffs":[[0,"tring', "],[-1,"field"],[1,"name"],[0,": 'filen"]],"start1":508,"start2":508,"length1":21,"length2":20},{"diffs":[[0,"_list', "],[-1,"field"],[1,"name"],[0,": 'argv'"]],"start1":553,"start2":553,"length1":21,"length2":20},{"diffs":[[0,"_list', "],[-1,"field"],[1,"name"],[0,": 'envv'"]],"start1":594,"start2":594,"length1":21,"length2":20},{"diffs":[[0,"tring', "],[-1,"field"],[1,"name"],[0,": 'tag' "]],"start1":670,"start2":670,"length1":21,"length2":20},{"diffs":[[0," field, "],[-1,""],[1,"value, "],[0,"buffer, "]],"start1":748,"start2":748,"length1":16,"length2":23},{"diffs":[[0,"d = "],[-1,"object[i];\n    \n    if "],[1,"layout[i];\n    value = object[field.name];\n    \n    switch (field.type) {\n      case 'number':\n        assert"],[0,"(typeof "],[-1,"field"],[1,"value"],[0," ==="]],"start1":916,"start2":916,"length1":44,"length2":130},{"diffs":[[0,"ber'"],[-1,") {"],[1," &&"],[0,"\n      "],[-1,"if (field !"],[1,"         value ="],[0,"== M"]],"start1":1051,"start2":1051,"length1":29,"length2":34},{"diffs":[[0,"oor("],[-1,"field"],[1,"value"],[0,"))"],[1,";"],[0,"\n   "]],"start1":1091,"start2":1091,"length1":15,"length2":16},{"diffs":[[0,"    "],[-1,"throw new RangeError(\"Non-integer numeric value: \" + field);\n\n      size += 4;"],[1,"size += 4;\n        break;\n        \n      case 'string':\n "],[0,"   "],[-1,"\n\n"],[0,"    "],[-1,"} else if "],[1,"assert"],[0,"(typeof "],[-1,"field"],[1,"value"],[0," ==="]],"start1":1108,"start2":1108,"length1":118,"length2":91},{"diffs":[[0,"== 'string')"],[-1," {\n"],[1,";\n  "],[0,"      size +"]],"start1":1197,"start2":1197,"length1":27,"length2":28},{"diffs":[[0,"ength\n      "],[1,"  "],[0,"size += Buff"]],"start1":1241,"start2":1241,"length1":24,"length2":26},{"diffs":[[0,"eLength("],[-1,"field"],[1,"value"],[0,"); // St"]],"start1":1273,"start2":1273,"length1":21,"length2":21},{"diffs":[[0,"ontents\n"],[-1,"\n"],[1,"  "],[0,"    "],[-1,"} else if (field"],[1,"  break;\n        \n      case 'string_list':\n        assert(value"],[0," instanc"]],"start1":1300,"start2":1300,"length1":37,"length2":86},{"diffs":[[0,"nceof Array)"],[-1," {\n"],[1,";\n    \n  "],[0,"      size +"]],"start1":1384,"start2":1384,"length1":27,"length2":33},{"diffs":[[0,"gth;\n\n      "],[1,"  "],[0,"for (j = 0; "]],"start1":1434,"start2":1434,"length1":24,"length2":26},{"diffs":[[0,"for (j = 0; j < "],[-1,"field"],[1,"value"],[0,".length; j++) {\n"]],"start1":1448,"start2":1448,"length1":37,"length2":37},{"diffs":[[0,"    "],[-1,"if "],[1,"  assert"],[0,"(typeof "],[-1,"field[j] !"],[1,"value[i] ="],[0,"== '"]],"start1":1489,"start2":1489,"length1":29,"length2":34},{"diffs":[[0,"ng')"],[1,";"],[0,"\n  "],[-1,"        throw new RangeError(\"Non-string in string list: \" + field[j]);\n\n"],[0,"    "]],"start1":1527,"start2":1527,"length1":84,"length2":12},{"diffs":[[0," length\n        "],[1,"  "],[0,"size += Buffer.b"]],"start1":1564,"start2":1564,"length1":32,"length2":34},{"diffs":[[0,"gth("],[-1,"field"],[1,"value"],[0,"[j]);\n"],[1,"  "],[0,"    "]],"start1":1604,"start2":1604,"length1":19,"length2":21},{"diffs":[[0,"ue: \" + "],[-1,"field"],[1,"value"],[0,");\n    }"]],"start1":1686,"start2":1686,"length1":21,"length2":21},{"diffs":[[0," 0; i < "],[-1,"fields"],[1,"packet"],[0,".length;"]],"start1":1924,"start2":1924,"length1":22,"length2":22},{"diffs":[[0,"    "],[-1,"field = fields"],[1,"value = packet"],[0,"[i];"]],"start1":1954,"start2":1954,"length1":22,"length2":22},{"diffs":[[0," if (typeof "],[-1,"field"],[1,"value"],[0," === 'number"]],"start1":1985,"start2":1985,"length1":29,"length2":29},{"diffs":[[0,"Int32LE("],[-1,"field"],[1,"value"],[0,", pos);\n"]],"start1":2037,"start2":2037,"length1":21,"length2":21},{"diffs":[[0,"(typeof "],[-1,"field"],[1,"value"],[0," === 'st"]],"start1":2089,"start2":2089,"length1":21,"length2":21},{"diffs":[[0,"r.write("],[-1,"field"],[1,"value"],[0,", pos + "]],"start1":2138,"start2":2138,"length1":21,"length2":21},{"diffs":[[0,"lse if ("],[-1,"field"],[1,"value"],[0," instanc"]],"start1":2240,"start2":2240,"length1":21,"length2":21},{"diffs":[[0,"Int32LE("],[-1,"field"],[1,"value"],[0,".length,"]],"start1":2292,"start2":2292,"length1":21,"length2":21},{"diffs":[[0," 0; j < "],[-1,"field"],[1,"value"],[0,".length;"]],"start1":2357,"start2":2357,"length1":21,"length2":21},{"diffs":[[0,"r.write("],[-1,"field"],[1,"value"],[0,"[j], pos"]],"start1":2407,"start2":2407,"length1":21,"length2":21}]],"length":2774,"saved":false}
{"ts":1351777255944,"patch":[[{"diffs":[[0,"       }"],[1,"\n        \n      default:\n        assert(0);p"],[0,"\n\n    } "]],"start1":1620,"start2":1620,"length1":16,"length2":60}]],"length":2818,"saved":false}
{"ts":1351777256760,"patch":[[{"diffs":[[0,"sert(0);"],[-1,"p"],[0,"\n\n    } "]],"start1":1663,"start2":1663,"length1":17,"length2":16}]],"length":2817,"saved":false}
{"ts":1351777261376,"patch":[[{"diffs":[[0," }\n        \n"],[1,"        break;\n        \n"],[0,"      defaul"]],"start1":1626,"start2":1626,"length1":24,"length2":48}]],"length":2841,"saved":false}
{"ts":1351777268654,"patch":[[{"diffs":[[0,"e = "],[-1,"objec"],[1,"packe"],[0,"t[fi"]],"start1":939,"start2":939,"length1":13,"length2":13},{"diffs":[[0,"(0);"],[-1,"\n\n    } else {\n      throw new RangeError(\"Unsupported value: \" + value);\n    }"],[0,"\n  }"]],"start1":1691,"start2":1691,"length1":87,"length2":8}]],"length":2762,"saved":false}
{"ts":1351777278926,"patch":[[{"diffs":[[0,"ert(0);\n"],[1,"    }\n"],[0,"  }\n\n  b"]],"start1":1688,"start2":1688,"length1":16,"length2":22}]],"length":2768,"saved":false}
{"ts":1351777335956,"patch":[[{"diffs":[[0,"\n    \n  "],[-1," "],[0,"for (i ="]],"start1":1901,"start2":1901,"length1":17,"length2":16},{"diffs":[[0," 0; i < "],[-1,"packe"],[1,"layou"],[0,"t.length"]],"start1":1917,"start2":1917,"length1":21,"length2":21},{"diffs":[[0,"gth; i++) {\n"],[1,"    field = layout[i];\n"],[0,"    value = "]],"start1":1935,"start2":1935,"length1":24,"length2":47},{"diffs":[[0," packet["],[-1,"i"],[1,"field.name"],[0,"];\n    \n"]],"start1":1981,"start2":1981,"length1":17,"length2":26},{"diffs":[[0,"   \n    "],[-1,"if (typeof value ==="],[1,"switch (field.type) {\n      case"],[0," 'number"]],"start1":2003,"start2":2003,"length1":36,"length2":48},{"diffs":[[0,"'number'"],[-1,") {\n"],[1,":\n  "],[0,"      bu"]],"start1":2044,"start2":2044,"length1":20,"length2":20},{"diffs":[[0,"ue, pos);\n      "],[1,"  "],[0,"pos += 4;\n\n    }"]],"start1":2085,"start2":2085,"length1":32,"length2":34},{"diffs":[[0," 4;\n"],[-1,"\n    } else if (typeof value ==="],[1,"        break;\n        \n      case"],[0," 'st"]],"start1":2109,"start2":2109,"length1":40,"length2":42},{"diffs":[[0,"'string'"],[-1,") {\n"],[1,":\n  "],[0,"      by"]],"start1":2148,"start2":2148,"length1":20,"length2":20},{"diffs":[[0,", pos + 4);\n"],[1,"  "],[0,"      buffer"]],"start1":2192,"start2":2192,"length1":24,"length2":26},{"diffs":[[0,"es, pos);\n      "],[1,"  "],[0,"pos += 4 + bytes"]],"start1":2235,"start2":2235,"length1":32,"length2":34},{"diffs":[[0,"    "],[1," "],[-1,"\n    } else if (value instanceof Array) {\n"],[1," break;\n        \n      case 'string_list':\n  "],[0,"    "]],"start1":2273,"start2":2273,"length1":50,"length2":54},{"diffs":[[0,"pos);\n      "],[1,"  "],[0,"pos += 4;\n  "]],"start1":2363,"start2":2363,"length1":24,"length2":26},{"diffs":[[0,"+= 4;\n      "],[1," "],[-1,"\n"],[1," \n  "],[0,"      for (j"]],"start1":2381,"start2":2381,"length1":25,"length2":29},{"diffs":[[0," j++) {\n        "],[1,"  "],[0,"bytes = buffer.w"]],"start1":2433,"start2":2433,"length1":32,"length2":34},{"diffs":[[0,"e[j], pos + 4);\n"],[1,"  "],[0,"        buffer.w"]],"start1":2476,"start2":2476,"length1":32,"length2":34},{"diffs":[[0,", pos);\n        "],[1,"  "],[0,"pos += 4 + bytes"]],"start1":2527,"start2":2527,"length1":32,"length2":34},{"diffs":[[0,"ytes;\n      "],[-1,"}"],[1,"  }\n        \n        break;"],[0,"\n    }\n  }\n "]],"start1":2557,"start2":2557,"length1":25,"length2":51}]],"length":2861,"saved":false}
{"ts":1351777344257,"patch":[[{"diffs":[[0,"Int32LE("],[1,"packet."],[0,"type, po"]],"start1":1823,"start2":1823,"length1":16,"length2":23}]],"length":2868,"saved":false}
{"ts":1351777355892,"patch":[[{"diffs":[[0,"ototype."],[1,"_"],[0,"type = p"]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":2869,"saved":false}
{"ts":1351777369486,"patch":[[{"diffs":[[0,"(packet."],[1,"_"],[0,"type, po"]],"start1":1831,"start2":1831,"length1":16,"length2":17}]],"length":2870,"saved":false}
{"ts":1351777715105,"patch":[[{"diffs":[[0,"tor("],[-1,"values) {\n    values = values || {};\n    for (var key in values) {\n      if (values.hasOwnProperty(key))\n        this[key] = values[key];\n    }\n  "],[1,") {"],[0,"}\n  "]],"start1":114,"start2":114,"length1":154,"length2":11},{"diffs":[[0,"}\n\n\n"],[-1,"\n\n\n\nvar p = makePacket(0, [\n  'string 1',\n  'string 2',\n  'string 3',\n  ['item1', 'item2', 'item3'],\n  ['item1', 'item2', 'item3']\n]);\n\nvar net = require('net');\n\nvar conn = net.createConnection('/tmp/runjs.sock');\nconn.write(p);\n"],[1,"function decodePacket"]],"start1":2493,"start2":2493,"length1":234,"length2":25}]],"length":2518,"saved":false}
{"ts":1351777722556,"patch":[[{"diffs":[[0,"ion decodePacket"],[1,"(buffer) {\n  \n}"]],"start1":2502,"start2":2502,"length1":16,"length2":31}]],"length":2533,"saved":false}
{"ts":1351778111628,"patch":[[{"diffs":[[0,"er) {\n  "],[1,"var type, size, packet, layout;\n  \n  type = buffer.readInt32LE(0);\n  size = buffer.readInt32Le(0);\n  \n  assert(buffer.length === 4 + 4 + size);\n  \n  packet = new PacketTypes[i]();\n  \n  layout = packet._layout;\n  assert(type === packet._type);\n  \n  \n}\n"],[0,"\n"],[-1,"}"]],"start1":2523,"start2":2523,"length1":10,"length2":260}]],"length":2783,"saved":false}
{"ts":1351778118909,"patch":[[{"diffs":[[0,"t = new "],[-1,"P"],[1,"p"],[0,"acketTyp"]],"start1":2685,"start2":2685,"length1":17,"length2":17},{"diffs":[[0,"etTypes["],[-1,"i"],[1,"type"],[0,"]();\n  \n"]],"start1":2697,"start2":2697,"length1":17,"length2":20}]],"length":2786,"saved":false}
{"ts":1351778192567,"patch":[[{"diffs":[[0,"cket, layout"],[1,", i, field, value"],[0,";\n  \n  type "]],"start1":2549,"start2":2549,"length1":24,"length2":41},{"diffs":[[0,");\n  \n  "],[1,"for (i = 0; i < layout.length; i++) {\n    switch (field.type) {\n      case 'number':\n\n\n      default:\n        assert(0);\n    }\n    \n    packet[field.name] = value;\n  }"],[0,"\n}\n\n"]],"start1":2791,"start2":2791,"length1":12,"length2":179}]],"length":2970,"saved":false}
{"ts":1351778228652,"patch":[[{"diffs":[[0,"field, value"],[1,", pos;\n  \n  pos = 0"],[0,";\n  \n  type "]],"start1":2566,"start2":2566,"length1":24,"length2":43},{"diffs":[[0,"Int32LE("],[-1,"0"],[1,"pos"],[0,");\n"],[1,"  pos += 4;\n"],[0,"  size ="]],"start1":2622,"start2":2622,"length1":20,"length2":34},{"diffs":[[0,"Int32Le("],[-1,"0)"],[1,"pos);\n  pos += 4"],[0,";\n  \n  a"]],"start1":2668,"start2":2668,"length1":18,"length2":32},{"diffs":[[0,"umber':\n"],[1,"        value = buffer.readInt32LE("],[0,"\n\n      "]],"start1":2923,"start2":2923,"length1":16,"length2":51}]],"length":3052,"saved":false}
{"ts":1351778326467,"patch":[[{"diffs":[[0,"r, pos, "],[-1,"bytes"],[1,"len"],[0,", layout"]],"start1":626,"start2":626,"length1":21,"length2":19},{"diffs":[[0,"tring':\n        "],[-1,"bytes"],[1,"len"],[0," = buffer.write("]],"start1":2014,"start2":2014,"length1":37,"length2":35},{"diffs":[[0,"er.writeInt32LE("],[-1,"bytes"],[1,"len"],[0,", pos);\n        "]],"start1":2078,"start2":2078,"length1":37,"length2":35},{"diffs":[[0,"     pos += 4 + "],[-1,"bytes"],[1,"len"],[0,";\n        break;"]],"start1":2108,"start2":2108,"length1":37,"length2":35},{"diffs":[[0,"        "],[-1,"bytes"],[1,"len"],[0," = buffe"]],"start1":2301,"start2":2301,"length1":21,"length2":19},{"diffs":[[0,"Int32LE("],[-1,"bytes"],[1,"len"],[0,", pos);\n"]],"start1":2370,"start2":2370,"length1":21,"length2":19},{"diffs":[[0," += 4 + "],[-1,"bytes"],[1,"len"],[0,";\n      "]],"start1":2402,"start2":2402,"length1":21,"length2":19},{"diffs":[[0,"lue, pos"],[1,", len"],[0,";\n  \n  p"]],"start1":2561,"start2":2561,"length1":16,"length2":21},{"diffs":[[0," case 'number':\n"],[-1,""],[0,"        value = "]],"start1":2906,"start2":2906,"length1":32,"length2":32},{"diffs":[[0,"Int32LE("],[1,"pos);\n        pos += 4;\n        break;\n        \n      case 'string':\n        var"],[0,"\n\n      "]],"start1":2949,"start2":2949,"length1":16,"length2":96}]],"length":3123,"saved":false}
{"ts":1351778581628,"patch":[[{"diffs":[[0,"yout, i,"],[1," j,"],[0," field, "]],"start1":2543,"start2":2543,"length1":16,"length2":19},{"diffs":[[0,"ue, pos, len"],[1,", count"],[0,";\n  \n  pos ="]],"start1":2565,"start2":2565,"length1":24,"length2":31},{"diffs":[[0,"        "],[-1,"var"],[1,"len = buffer.readInt32LE(pos);\n        pos += 4;\n        value = buffer.slice(pos, pos + len).toString();\n        pos += len;\n        break;\n        \n      case 'string_list':\n        count = buffer.readInt32LE(pos);\n        pos += 4;\n        \n        value = new Array(count);\n        \n        for (j = 0; j < count; j++) {\n          len = buffer.readInt32LE(pos);\n          pos += 4;\n          value[j] = buffer.slice(pos, pos + len).toString();\n          pos += len;\n        }\n        "],[0,"\n\n      "]],"start1":3036,"start2":3036,"length1":19,"length2":504}]],"length":3618,"saved":false}
{"ts":1351778586924,"patch":[[{"diffs":[[0,"        "],[1,"\n        break;\n        "],[0,"\n\n      "]],"start1":3524,"start2":3524,"length1":16,"length2":40}]],"length":3642,"saved":false}
{"ts":1351778611824,"patch":[[{"diffs":[[0,"e[j]);\n        }"],[-1,"\n    "],[0,"    \n        bre"]],"start1":1468,"start2":1468,"length1":37,"length2":32},{"diffs":[[0,"+ len;\n        }"],[-1,"\n"],[0,"        \n       "]],"start1":2403,"start2":2403,"length1":33,"length2":32},{"diffs":[[0,"      }\n"],[-1,"        \n"],[0,"        "]],"start1":3510,"start2":3510,"length1":25,"length2":16},{"diffs":[[0,"       \n"],[-1,"\n"],[0,"      de"]],"start1":3534,"start2":3534,"length1":17,"length2":16}]],"length":3626,"saved":false}
{"ts":1351778692424,"patch":[[{"diffs":[[0,"tructor("],[-1,") {"],[1,"values) {\n    if (!values)\n      return;\n    for (var key in values) {\n      if (values.hasOwnProperty(key))\n        this[key] = values[key];\n    }\n     \n      \n  "],[0,"}\n  \n  C"]],"start1":110,"start2":110,"length1":19,"length2":179},{"diffs":[[0,"lue;\n  }\n}\n\n"],[1,"\nvar x = new StartPacket();\nx.\n"]],"start1":3774,"start2":3774,"length1":12,"length2":43}]],"length":3817,"saved":false}
{"ts":1351778693942,"patch":[[{"diffs":[[0,"  }\n"],[-1,"     \n      \n"],[0,"  }\n"]],"start1":262,"start2":262,"length1":21,"length2":8}]],"length":3804,"saved":false}
{"ts":1351778786859,"patch":[[{"diffs":[[0,"}\n\n\nvar "],[-1,"x"],[1,"p"],[0," = new S"]],"start1":3770,"start2":3770,"length1":17,"length2":17},{"diffs":[[0,"ket("],[-1,");\nx."],[1,"{\n  tag: 'test',\n  filename: ' a file ',\n  envv: ['bla=5', 'hond=kat'],\n  argv: []\n});\n\nconsole.log(p);\n\nvar buf = encodePacket(p):\n\nconsole.log(buf);\nconsole.log(buf.toString());\n\n\nvar p2 = decodePacket(buf);\n\nconsole.log(p2);\n\n\n\n\n"],[0,"\n"]],"start1":3794,"start2":3794,"length1":10,"length2":237}]],"length":4031,"saved":false}
{"ts":1351778791702,"patch":[[{"diffs":[[0,"acket(p)"],[-1,":"],[1,";"],[0,"\n\nconsol"]],"start1":3920,"start2":3920,"length1":17,"length2":17}]],"length":4031,"saved":false}
{"ts":1351778819167,"patch":[[{"diffs":[[0,"peof"],[-1," "],[1,"("],[0,"value[i]"],[1,")"],[0," ==="]],"start1":1507,"start2":1507,"length1":17,"length2":18}]],"length":4032,"saved":false}
{"ts":1351778840808,"patch":[[{"diffs":[[0,"peof"],[-1,"("],[1," "],[0,"value[i]"],[-1,")"],[0," ==="]],"start1":1507,"start2":1507,"length1":18,"length2":17}]],"length":4031,"saved":false}
{"ts":1351778853582,"patch":[[{"diffs":[[0,"f value["],[-1,"i"],[1,"j"],[0,"] === 's"]],"start1":1510,"start2":1510,"length1":17,"length2":17}]],"length":4031,"saved":false}
{"ts":1351778868538,"patch":[[{"diffs":[[0,"adInt32L"],[-1,"e"],[1,"E"],[0,"(pos);\n "]],"start1":2808,"start2":2808,"length1":17,"length2":17}]],"length":4031,"saved":false}
{"ts":1351778909187,"patch":[[{"diffs":[[0,"gth; i++) {\n"],[1,"    field = layout[i];\n    \n"],[0,"    switch ("]],"start1":3014,"start2":3014,"length1":24,"length2":52}]],"length":4059,"saved":false}
{"ts":1351778920644,"patch":[[{"diffs":[[0,"ue;\n  }\n"],[1,"  \n  return packet;\n"],[0,"}\n\n\nvar "]],"start1":3790,"start2":3790,"length1":16,"length2":36}]],"length":4079,"saved":false}
{"ts":1351779075149,"patch":[[{"diffs":[[0,"a=5', 'h"],[-1,"o"],[1,"รถ"],[0,"nd=kat']"]],"start1":3899,"start2":3899,"length1":17,"length2":17},{"diffs":[[0,"g(p2);\n\n"],[-1,"\n\n\n\n"]],"start1":4067,"start2":4067,"length1":12,"length2":8}]],"length":4075,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352131099618,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"var p2 = decodePacket(buf);\n\n"],[0,"cons"]],"start1":4024,"start2":4024,"length1":37,"length2":8},{"diffs":[[0,"log("],[-1,"p2"],[1,"\"writing\""],[0,");\n\n"],[1,"\n"]],"start1":4036,"start2":4036,"length1":10,"length2":18}]],"length":4054,"saved":false}
{"ts":1352131148244,"patch":[[{"diffs":[[0,"writing\");\n\n"],[1,"var conn = require('net').createConnection(\"/tmp/runjs.sock\");\n"],[0,"\n"]],"start1":4041,"start2":4041,"length1":13,"length2":76}]],"length":4117,"saved":false}
{"ts":1352131154095,"patch":[[{"diffs":[[0,"njs.sock\");\n"],[1,"conn.write(buf);\n\n"],[0,"\n"]],"start1":4104,"start2":4104,"length1":13,"length2":31}]],"length":4135,"saved":false}
{"ts":1352131166702,"patch":[[{"diffs":[[0,"rite(buf);\n\n"],[1,"conn.on('data', function(buf) {\n  console.log(buf);\n});"],[0,"\n"]],"start1":4122,"start2":4122,"length1":13,"length2":68}]],"length":4190,"saved":false}
{"ts":1352131257431,"patch":[[{"diffs":[[0,"ilename' },\n"],[1,"  { type: 'string', name: 'cwd' },\n"],[0,"  { type: 's"]],"start1":529,"start2":529,"length1":24,"length2":59}]],"length":4225,"saved":false}
{"ts":1352131340919,"patch":[[{"diffs":[[0,"file ',\n"],[1,"  cwd: 'blug',\n"],[0,"  envv: "]],"start1":3914,"start2":3914,"length1":16,"length2":31}]],"length":4240,"saved":false}
{"ts":1352131392962,"patch":[[{"diffs":[[0,"g(buf);\n"],[1,"  console.log(decodePacket(buf));\n"],[0,"});\n"]],"start1":4228,"start2":4228,"length1":12,"length2":46}]],"length":4274,"saved":false}
{"ts":1352135409270,"patch":[[{"diffs":[[0,"= 0;\n  \n"],[1,"\tif (buffer.length < 4 + 4)\n\t  return null;\n  \n"],[0,"  type ="]],"start1":2771,"start2":2771,"length1":16,"length2":63},{"diffs":[[0,"4;\n  \n  "],[-1,"assert"],[1,"if "],[0,"(buffer."]],"start1":2915,"start2":2915,"length1":22,"length2":19},{"diffs":[[0,".length "],[-1,"==="],[1,"<"],[0," 4 + 4 +"]],"start1":2933,"start2":2933,"length1":19,"length2":17},{"diffs":[[0," + size)"],[1,"\n  \treturn null"],[0,";\n  \n  p"]],"start1":2948,"start2":2948,"length1":16,"length2":31},{"diffs":[[0,"_type);\n"],[-1,"  "],[0,"\n  for ("]],"start1":3067,"start2":3067,"length1":18,"length2":16},{"diffs":[[0,"  return"],[1," {"],[0," packet"],[1,": packet, "],[0,";\n}\n\n\nva"]],"start1":3891,"start2":3891,"length1":23,"length2":35},{"diffs":[[0,"writing\");\n\n"],[1,"\n\n"],[0,"var conn = r"]],"start1":4158,"start2":4158,"length1":24,"length2":26},{"diffs":[[0,"(buf);\n\n"],[1,"\nvar left = buffered_bytes;\n\n\nfunction streamPackets(conn) {\n  conn.on('data', function(buf) {\n  \t\n  });\n}\n\n"],[0,"conn.on("]],"start1":4245,"start2":4245,"length1":16,"length2":124}]],"length":4451,"saved":false}
{"ts":1352135457694,"patch":[[{"diffs":[[0," packet,"],[-1," "],[1,"\n  \t\t\t\t left: buffer.slice(pos)"],[0,";\n}\n\n\nva"]],"start1":3909,"start2":3909,"length1":17,"length2":47}]],"length":4481,"saved":false}
{"ts":1352135476174,"patch":[[{"diffs":[[0,"ice(pos)"],[1," }"],[0,";\n}\n\n\nva"]],"start1":3940,"start2":3940,"length1":16,"length2":18}]],"length":4483,"saved":false}
{"ts":1352135531658,"patch":[[{"diffs":[[0,"t = "],[-1,"buffered_bytes;\n"],[1,"0;"],[0,"\n\nfu"]],"start1":4293,"start2":4293,"length1":24,"length2":10}]],"length":4469,"saved":false}
{"ts":1352135536102,"patch":[[{"diffs":[[0," left = "],[-1,"0"],[1,"undefined"],[0,";\n\nfunct"]],"start1":4289,"start2":4289,"length1":17,"length2":25}]],"length":4477,"saved":false}
{"ts":1352135560606,"patch":[[{"diffs":[[0,"t = "],[-1,"undefined"],[1,"new Buffer(0)"],[0,";\n\nf"]],"start1":4293,"start2":4293,"length1":17,"length2":21},{"diffs":[[0,"f) {\n  \t"],[1,"if (left)\n  \t  left = Buffer."],[0,"\n  });\n}"]],"start1":4373,"start2":4373,"length1":16,"length2":45}]],"length":4510,"saved":false}
{"ts":1352135616414,"patch":[[{"diffs":[[0,"(buf"],[1,"fer"],[0,") {\n  \t"],[-1,"if (left)"],[1,"var result;"],[0,"\n  \t"],[1,"\n"],[0,"  "],[1,"\t"],[0,"left"]],"start1":4370,"start2":4370,"length1":30,"length2":37},{"diffs":[[0," Buffer."],[1,"concat([left, buffer]);\n  \t"],[0,"\n  });\n}"]],"start1":4409,"start2":4409,"length1":16,"length2":43}]],"length":4544,"saved":false}
{"ts":1352135631037,"patch":[[{"diffs":[[0,"ffer]);\n"],[-1,"  \t"],[1,"\n    while ((result = decodePacket(left)) {\n    \t\n    }"],[0,"\n  });\n}"]],"start1":4433,"start2":4433,"length1":19,"length2":71}]],"length":4596,"saved":false}
{"ts":1352135645041,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\t"],[1,"  left = result.left;\n      "],[0,"\n    }\n "]],"start1":4481,"start2":4481,"length1":17,"length2":44}]],"length":4623,"saved":false}
{"ts":1352135662470,"patch":[[{"diffs":[[0,"left;\n      "],[1,"conn.emit('packet', result.packet);"],[0,"\n    }\n  });"]],"start1":4505,"start2":4505,"length1":24,"length2":59}]],"length":4658,"saved":false}
{"ts":1352135675301,"patch":[[{"diffs":[[0,"er) {\n  "],[-1,"\t"],[1,"  "],[0,"var resu"]],"start1":4375,"start2":4375,"length1":17,"length2":18}]],"length":4659,"saved":false}
{"ts":1352135679054,"patch":[[{"diffs":[[0,"lt;\n"],[1,"\n "],[0,"  "],[-1,"\t\n"],[0,"  "],[-1,"\t"],[0,"left"]],"start1":4393,"start2":4393,"length1":15,"length2":14}]],"length":4658,"saved":false}
{"ts":1352135683277,"patch":[[{"diffs":[[0,");\n\n    "],[1," "],[0,"while (("]],"start1":4438,"start2":4438,"length1":16,"length2":17}]],"length":4659,"saved":false}
{"ts":1352135684690,"patch":[[{"diffs":[[0,"esult;\n\n    "],[-1," "],[0,"left = Buffe"]],"start1":4390,"start2":4390,"length1":25,"length2":24},{"diffs":[[0,"fer]);\n\n"],[-1," "],[0,"    whil"]],"start1":4433,"start2":4433,"length1":17,"length2":16}]],"length":4657,"saved":false}
{"ts":1352135713267,"patch":[[{"diffs":[[0,"t(left))"],[1,")"],[0," {\n     "]],"start1":4473,"start2":4473,"length1":16,"length2":17}]],"length":4658,"saved":false}
{"ts":1352135747155,"patch":[[{"diffs":[[0,"ets("],[-1,"conn) {\n  conn"],[1,"stream) {\n  stream"],[0,".on("]],"start1":4332,"start2":4332,"length1":22,"length2":26},{"diffs":[[0,";\n      "],[-1,"conn"],[1,"stream"],[0,".emit('p"]],"start1":4513,"start2":4513,"length1":20,"length2":22}]],"length":4664,"saved":false}
{"ts":1352135758087,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"conn.on('data', function(buf) {\n  console.log(buf);\n  console.log(decodePacket(buf));\n});\n"],[1,"streamPackets(conn);"]],"start1":4570,"start2":4570,"length1":94,"length2":24}]],"length":4594,"saved":false}
{"ts":1352135842057,"patch":[[{"diffs":[[0,"assert');\n\n\n"],[1,"/* Node 0.6 compatibility */\nBuffer.concat = function(list, length) {\n  if (!Array.isArray(list)) {\n    throw new Error('Usage: Buffer.concat(list, [length])');\n  }\n\n  if (list.length === 0) {\n    return new Buffer(0);\n  } else if (list.length === 1) {\n    return list[0];\n  }\n\n  if (typeof length !== 'number') {\n    length = 0;\n    for (var i = 0; i < list.length; i++) {\n      var buf = list[i];\n      length += buf.length;\n    }\n  }\n\n  var buffer = new Buffer(length);\n  var pos = 0;\n  for (var i = 0; i < list.length; i++) {\n    var buf = list[i];\n    buf.copy(buffer, pos);\n    pos += buf.length;\n  }\n  return buffer;\n};\n/* End that */\n\n"],[0,"var packetTy"]],"start1":24,"start2":24,"length1":24,"length2":667}]],"length":5237,"saved":false}
{"ts":1352135857226,"patch":[[{"diffs":[[0,"lity */\n"],[1,"if (!Buffer.concat) {\n  "],[0,"Buffer.c"]],"start1":57,"start2":57,"length1":16,"length2":40},{"diffs":[[0,"th) {\n  "],[1," "],[1," "],[0,"if (!Arr"]],"start1":124,"start2":124,"length1":16,"length2":18},{"diffs":[[0,"ay(list)) {\n"],[1,"  "],[0,"    throw ne"]],"start1":150,"start2":150,"length1":24,"length2":26},{"diffs":[[0,"th])');\n"],[1,"  "],[0,"  }\n"],[-1,"\n"],[1,"  \n  "],[0,"  if (li"]],"start1":217,"start2":217,"length1":21,"length2":27},{"diffs":[[0,"== 0) {\n    "],[1," "],[1," "],[0,"return new B"]],"start1":255,"start2":255,"length1":24,"length2":26},{"diffs":[[0,"fer(0);\n"],[1,"  "],[0,"  } else"]],"start1":283,"start2":283,"length1":16,"length2":18},{"diffs":[[0,"th === 1) {\n"],[1,"  "],[0,"    return l"]],"start1":315,"start2":315,"length1":24,"length2":26},{"diffs":[[0,"t[0];\n  "],[-1,"}\n\n"],[1,"  }\n  \n  "],[0,"  if (ty"]],"start1":343,"start2":343,"length1":19,"length2":25},{"diffs":[[0,"ber') {\n    "],[1,"  "],[0,"length = 0;\n"]],"start1":388,"start2":388,"length1":24,"length2":26},{"diffs":[[0,"th = 0;\n"],[1,"  "],[0,"    for "]],"start1":406,"start2":406,"length1":16,"length2":18},{"diffs":[[0,"++) {\n      "],[1,"  "],[0,"var buf = li"]],"start1":454,"start2":454,"length1":24,"length2":26},{"diffs":[[0," = list[i];\n"],[1,"  "],[0,"      length"]],"start1":475,"start2":475,"length1":24,"length2":26},{"diffs":[[0,"th;\n    "],[1," "],[1," "],[0,"}\n"],[1,"  "],[0,"  }\n"],[1,"  "],[0,"\n"],[1,"  "],[0,"  var bu"]],"start1":513,"start2":513,"length1":23,"length2":31},{"diffs":[[0,"ength);\n"],[1,"  "],[0,"  var po"]],"start1":563,"start2":563,"length1":16,"length2":18},{"diffs":[[0," = 0;\n  "],[1," "],[1," "],[0,"for (var"]],"start1":582,"start2":582,"length1":16,"length2":18},{"diffs":[[0," i++) {\n    "],[1,"  "],[0,"var buf = li"]],"start1":624,"start2":624,"length1":24,"length2":26},{"diffs":[[0," = list[i];\n"],[1,"  "],[0,"    buf.copy"]],"start1":645,"start2":645,"length1":24,"length2":26},{"diffs":[[0,", pos);\n    "],[1,"  "],[0,"pos += buf.l"]],"start1":678,"start2":678,"length1":24,"length2":26},{"diffs":[[0,"length;\n"],[1,"  "],[0,"  }\n  "],[1," "],[1," "],[0,"return b"]],"start1":703,"start2":703,"length1":22,"length2":26},{"diffs":[[0,"buffer;\n"],[1,"  };\n"],[0,"}"],[-1,";"],[0,"\n/* End "]],"start1":728,"start2":728,"length1":18,"length2":22}]],"length":5317,"saved":false}
{"ts":1352135886447,"patch":[[{"diffs":[[0,"ffer]);\n"],[1,"    \n    console.log('data'); \n    "],[0,"\n    whi"]],"start1":5159,"start2":5159,"length1":16,"length2":51}]],"length":5352,"saved":false}
{"ts":1352135901155,"patch":[[{"diffs":[[0,"ength < "],[1,"("],[0,"4 + 4)"],[1,")"],[0,"\n\t  retu"]],"start1":3515,"start2":3515,"length1":22,"length2":24},{"diffs":[[0,"ength < "],[1,"("],[0,"4 + 4 + "]],"start1":3660,"start2":3660,"length1":16,"length2":17},{"diffs":[[0," + size)"],[1,")"],[0,"\n  \tretu"]],"start1":3674,"start2":3674,"length1":16,"length2":17}]],"length":5356,"saved":false}
{"ts":1352135964200,"patch":[[{"diffs":[[0,"sock\");\n"],[1,"streamPackets(conn);\n"],[0,"conn.wri"]],"start1":4986,"start2":4986,"length1":16,"length2":37},{"diffs":[[0,"fer) {\n "],[1,"  console.log('data'); \n\n"],[0,"   var r"]],"start1":5126,"start2":5126,"length1":16,"length2":41},{"diffs":[[0,";\n  "],[-1,"  \n    console.log('data'); \n"],[0,""],[1,""],[0,"    "]],"start1":5215,"start2":5215,"length1":37,"length2":8},{"diffs":[[0,"  });\n}\n"],[-1,"\nstreamPackets(conn);"]],"start1":5344,"start2":5344,"length1":29,"length2":8}]],"length":5352,"saved":false}
{"ts":1352135990185,"patch":[[{"diffs":[[0,"ream) {\n"],[1,"   console.log('poo'); \n"],[0,"  stream"]],"start1":5086,"start2":5086,"length1":16,"length2":40}]],"length":5376,"saved":false}
{"ts":1352136045605,"patch":[[{"diffs":[[0,"e(buf);\n"],[1,"conn.on('data', console.log);"],[0,"\n"],[-1,""],[0,"\nvar lef"]],"start1":5024,"start2":5024,"length1":17,"length2":46},{"diffs":[[0,") {\n"],[-1,"   console.log('poo'); \n"],[0,"  st"]],"start1":5119,"start2":5119,"length1":32,"length2":8},{"diffs":[[0,") {\n"],[1,""],[0," "],[-1,"  console.log('data'); \n\n"],[0,"   v"]],"start1":5158,"start2":5158,"length1":34,"length2":9}]],"length":5356,"saved":false}
{"ts":1352136094761,"patch":[[{"diffs":[[0,"conn.on("],[-1,"'data'"],[1,"packet"],[0,", consol"]],"start1":5032,"start2":5032,"length1":22,"length2":22}]],"length":5356,"saved":false}
{"ts":1352136104070,"patch":[[{"diffs":[[0,"conn.on("],[1,"'"],[0,"packet"],[1,"'"],[0,", consol"]],"start1":5032,"start2":5032,"length1":22,"length2":24}]],"length":5358,"saved":false}
